$par
    beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft 
   0.9767658   -0.2765806    2.0195930   -1.4512506   -3.2468255    1.0322207 
    beta2_ft    logSigmaM 
   0.8928256   -0.2879808 

$objective
[1] 461.4116
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.730629 secs

$max_gradient
[1] 4.439094e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6176      8   6168 

$AIC
[1] 938.8232
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft      0.9767658      -Inf  0.9767658       Inf  -9.028073e-11
2     beta1_ft     -0.2765806      -Inf -0.2765806       Inf   1.565432e-10
3   L_omega1_z      2.0195930      -Inf  2.0195930       Inf  -6.393641e-11
4 L_epsilon1_z     -1.4512506      -Inf -1.4512506       Inf  -2.991696e-10
5    logkappa1     -3.2468254 -5.728812 -3.2468255 -2.156649  -4.439094e-09
6     beta2_ft      1.0322207      -Inf  1.0322207       Inf  -9.979306e-11
7     beta2_ft      0.8928256      -Inf  0.8928256       Inf  -7.179082e-10
8    logSigmaM     -0.2879808      -Inf -0.2879808 10.000000   3.473380e-09

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      0.9767658  0.5835505
beta1_ft     -0.2765806  0.4855819
L_omega1_z    2.0195930  0.5242144
L_epsilon1_z -1.4512506  0.5373482
logkappa1    -3.2468255  0.3081964
beta2_ft      1.0322207  0.2623203
beta2_ft      0.8928256  0.3102118
logSigmaM    -0.2879808  0.1222285
Maximum gradient component: 4.439094e-09 

$time_for_sdreport
Time difference of 10.01565 secs

$time_for_run
Time difference of 11.85495 secs

