$par
    beta1_ft     beta1_ft    gamma1_cp    gamma1_cp L_epsilon1_z    logkappa1     beta2_ft 
-15.24747195 -15.09035587   0.80160216   0.34348667   4.48222561  -2.71108708   7.89144642 
    beta2_ft    gamma2_cp    gamma2_cp    logSigmaM 
  6.79291120   0.02307583  -0.24916795  -0.54938221 

$objective
[1] 262.8786
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       8        3 

$time_for_MLE
Time difference of 1.448778 secs

$max_gradient
[1] 1.278042e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   525     11    514 

$AIC
[1] 547.7571
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower          MLE     Upper final_gradient
1      beta1_ft   -15.24737572      -Inf -15.24747195       Inf   8.068218e-09
2      beta1_ft   -15.09026746      -Inf -15.09035587       Inf  -1.098603e-08
3     gamma1_cp     0.80160183      -Inf   0.80160216       Inf  -3.325323e-08
4     gamma1_cp     0.34348386      -Inf   0.34348667       Inf  -9.665709e-08
5  L_epsilon1_z     4.48221968      -Inf   4.48222561       Inf   2.852310e-08
6     logkappa1    -2.71108972 -5.728812  -2.71108708 -2.156649  -2.381545e-08
7      beta2_ft     7.89136383      -Inf   7.89144642       Inf  -2.435890e-07
8      beta2_ft     6.79283127      -Inf   6.79291120       Inf  -1.319876e-07
9     gamma2_cp     0.02307639      -Inf   0.02307583       Inf   3.899813e-07
10    gamma2_cp    -0.24916548      -Inf  -0.24916795       Inf  -1.278042e-05
11    logSigmaM    -0.54938199      -Inf  -0.54938221 10.000000  -5.185617e-07

$SD
sdreport(.) result
                 Estimate Std. Error
beta1_ft     -15.24747195 14.9525401
beta1_ft     -15.09035587 14.9944137
gamma1_cp      0.80160216  0.2062740
gamma1_cp      0.34348667  0.4504085
L_epsilon1_z   4.48222561  1.1876004
logkappa1     -2.71108708  0.4366001
beta2_ft       7.89144642 12.8560266
beta2_ft       6.79291120 12.9209031
gamma2_cp      0.02307583  0.1289466
gamma2_cp     -0.24916795  0.3893738
logSigmaM     -0.54938221  0.1722563
Maximum gradient component: 1.278042e-05 

$time_for_sdreport
Time difference of 2.38199 secs

$time_for_run
Time difference of 3.896551 secs

