$par
    beta1_ft     beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft    logSigmaM 
  1.18997418  -0.08657174  -1.31163862   1.56772439  -4.14022742   4.57830128   2.57372128   3.35341222   0.26530240 

$objective
[1] 405.7899
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.6966622 secs

$max_gradient
[1] 1.090425e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2081      9   2072 

$AIC
[1] 829.5797
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1     beta1_ft     1.18997418      -Inf  1.18997418       Inf   3.760957e-09
2     beta1_ft    -0.08657174      -Inf -0.08657174       Inf  -7.219186e-10
3     beta1_ft    -1.31163865      -Inf -1.31163862       Inf  -5.598704e-09
4 L_epsilon1_z     1.56772448      -Inf  1.56772439       Inf  -1.090425e-07
5    logkappa1    -4.14022743 -5.728946 -4.14022742 -2.231622   2.089420e-08
6     beta2_ft     4.57830128      -Inf  4.57830128       Inf  -4.218847e-15
7     beta2_ft     2.57372128      -Inf  2.57372128       Inf   4.440892e-16
8     beta2_ft     3.35341222      -Inf  3.35341222       Inf   4.440892e-16
9    logSigmaM     0.26530240      -Inf  0.26530240 10.000000  -9.392378e-15

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      1.18997418 0.77496929
beta1_ft     -0.08657174 0.72061709
beta1_ft     -1.31163862 0.79106634
L_epsilon1_z  1.56772439 0.63598226
logkappa1    -4.14022742 0.39404505
beta2_ft      4.57830128 0.27651208
beta2_ft      2.57372128 0.28002305
beta2_ft      3.35341222 0.37579159
logSigmaM     0.26530240 0.08276056
Maximum gradient component: 1.090425e-07 

$time_for_sdreport
Time difference of 1.084637 mins

$time_for_run
Time difference of 65.83134 secs

