$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft    L_omega2_z 
 1.866497e-01 -5.039994e-01 -1.292635e+00  3.176414e-01  8.434297e-01 -4.246730e+00  3.352501e+00  1.829840e+00  2.906046e+00  1.059139e+00 
 L_epsilon2_z     logkappa2     logSigmaM 
 4.794971e-21 -4.252214e+00 -9.157332e-02 

$objective
[1] 406.8797
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 5.64361 secs

$max_gradient
[1] 2.358247e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  4675     13   4662 

$AIC
[1] 839.7594
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft   1.866497e-01      -Inf  1.866497e-01       Inf   5.464518e-13
2      beta1_ft  -5.039994e-01      -Inf -5.039994e-01       Inf   2.714273e-12
3      beta1_ft  -1.292635e+00      -Inf -1.292635e+00       Inf   1.374234e-12
4    L_omega1_z   3.176414e-01      -Inf  3.176414e-01       Inf   2.244160e-11
5  L_epsilon1_z   8.434297e-01      -Inf  8.434297e-01       Inf   2.235778e-11
6     logkappa1  -4.246730e+00 -5.728946 -4.246730e+00 -2.231622   1.138112e-11
7      beta2_ft   3.352501e+00      -Inf  3.352501e+00       Inf  -8.395507e-13
8      beta2_ft   1.829840e+00      -Inf  1.829840e+00       Inf   1.172396e-13
9      beta2_ft   2.906046e+00      -Inf  2.906046e+00       Inf   5.963008e-13
10   L_omega2_z   1.059139e+00      -Inf  1.059139e+00       Inf  -7.792211e-12
11 L_epsilon2_z  -1.168496e-14      -Inf  4.794971e-21       Inf  -5.441561e-16
12    logkappa2  -4.252214e+00 -5.728946 -4.252214e+00 -2.231622  -1.782330e-11
13    logSigmaM  -9.157332e-02      -Inf -9.157332e-02 10.000000   2.358247e-11

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft      1.866497e-01 0.46209188
beta1_ft     -5.039994e-01 0.47333001
beta1_ft     -1.292635e+00 0.51512102
L_omega1_z    3.176414e-01 0.44345710
L_epsilon1_z  8.434297e-01 0.29865525
logkappa1    -4.246730e+00 0.42783704
beta2_ft      3.352501e+00 0.55499635
beta2_ft      1.829840e+00 0.54147695
beta2_ft      2.906046e+00 0.59449229
L_omega2_z    1.059139e+00 0.29404307
L_epsilon2_z  4.794971e-21 0.36199178
logkappa2    -4.252214e+00 0.46237474
logSigmaM    -9.157332e-02 0.09977869
Maximum gradient component: 2.358247e-11 

$time_for_sdreport
Time difference of 10.44238 secs

$time_for_run
Time difference of 16.32028 secs

