$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft   L_omega2_z    logkappa2    logSigmaM 
  -1.3260546   -1.4750782    2.3996141   -4.0934797    1.5834384    0.5268261   -2.0924058   -4.7506390   -0.4997103 

$objective
[1] 286.3729
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        4 

$time_for_MLE
Time difference of 3.04386 secs

$max_gradient
[1] 2.509274e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 590.7457
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft     -1.3260764      -Inf -1.3260546       Inf  -5.933876e-11
2     beta1_ft     -1.4752158      -Inf -1.4750782       Inf  -2.850507e-09
3 L_epsilon1_z      2.3995996      -Inf  2.3996141       Inf  -1.494012e-08
4    logkappa1     -4.0934805 -5.728812 -4.0934797 -2.156649  -2.509274e-08
5     beta2_ft      1.5834641      -Inf  1.5834384       Inf  -2.520770e-09
6     beta2_ft      0.5268536      -Inf  0.5268261       Inf   2.526258e-09
7   L_omega2_z     -2.0924385      -Inf -2.0924058       Inf   3.121485e-09
8    logkappa2     -4.7506473 -5.728812 -4.7506390 -2.156649  -9.802534e-09
9    logSigmaM     -0.4997131      -Inf -0.4997103 10.000000  -9.829172e-09

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -1.3260546  1.1943613
beta1_ft     -1.4750782  0.9573576
L_epsilon1_z  2.3996141  0.5517751
logkappa1    -4.0934797  0.3072587
beta2_ft      1.5834384  1.5434373
beta2_ft      0.5268261  1.5309388
L_omega2_z   -2.0924058  0.5377835
logkappa2    -4.7506390  0.3625389
logSigmaM    -0.4997103  0.1402209
Maximum gradient component: 2.509274e-08 

$time_for_sdreport
Time difference of 12.06375 secs

$time_for_run
Time difference of 15.2991 secs

