$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft   L_omega2_z    logkappa2    logSigmaM 
  -1.3260546   -1.4750782   -2.3996141   -4.0934797    1.5834384    0.5268261    2.0924058   -4.7506390   -0.4997103 

$objective
[1] 286.3729
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 3.250225 secs

$max_gradient
[1] 3.268497e-13

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 590.7457
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft     -1.3260546      -Inf -1.3260546       Inf  -1.585398e-13
2     beta1_ft     -1.4750782      -Inf -1.4750782       Inf  -2.486900e-14
3 L_epsilon1_z     -2.3996141      -Inf -2.3996141       Inf   1.239009e-13
4    logkappa1     -4.0934797 -5.728812 -4.0934797 -2.156649   2.042810e-13
5     beta2_ft      1.5834384      -Inf  1.5834384       Inf   9.325873e-15
6     beta2_ft      0.5268261      -Inf  0.5268261       Inf   6.439294e-14
7   L_omega2_z      2.0924058      -Inf  2.0924058       Inf  -7.194245e-14
8    logkappa2     -4.7506390 -5.728812 -4.7506390 -2.156649   3.268497e-13
9    logSigmaM     -0.4997103      -Inf -0.4997103 10.000000   1.232903e-13

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -1.3260546  1.1943613
beta1_ft     -1.4750782  0.9573576
L_epsilon1_z -2.3996141  0.5517751
logkappa1    -4.0934797  0.3072587
beta2_ft      1.5834384  1.5434373
beta2_ft      0.5268261  1.5309388
L_omega2_z    2.0924058  0.5377835
logkappa2    -4.7506390  0.3625389
logSigmaM    -0.4997103  0.1402209
Maximum gradient component: 3.268497e-13 

$time_for_sdreport
Time difference of 16.03352 secs

$time_for_run
Time difference of 19.47869 secs

