$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft L_omega2_z  logkappa2  logSigmaM 
-0.1898950 -0.3386510  1.7723310 -4.1265364  1.2208473  0.9440625 -1.1661050 -4.7396745 -0.4765868 

$objective
[1] 341.4791
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.024316 secs

$max_gradient
[1] 3.290466e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   523      9    514 

$AIC
[1] 700.9583
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -0.1898952      -Inf -0.1898950       Inf  -6.449952e-12
2   beta1_ft     -0.3386503      -Inf -0.3386510       Inf   3.346212e-11
3 L_omega1_z      1.7723279      -Inf  1.7723310       Inf   1.323507e-09
4  logkappa1     -4.1265318 -5.728812 -4.1265364 -2.156649   2.762045e-09
5   beta2_ft      1.2208575      -Inf  1.2208473       Inf   8.351009e-11
6   beta2_ft      0.9440693      -Inf  0.9440625       Inf  -4.000626e-10
7 L_omega2_z     -1.1661104      -Inf -1.1661050       Inf   3.290466e-09
8  logkappa2     -4.7396862 -5.728812 -4.7396745 -2.156649  -2.362188e-09
9  logSigmaM     -0.4765878      -Inf -0.4765868 10.000000   1.050270e-09

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -0.1898950  0.7462896
beta1_ft   -0.3386510  0.7149965
L_omega1_z  1.7723310  0.3892670
logkappa1  -4.1265364  0.3155909
beta2_ft    1.2208473  0.8782001
beta2_ft    0.9440625  0.8493323
L_omega2_z -1.1661050  0.3246601
logkappa2  -4.7396745  0.4194110
logSigmaM  -0.4765868  0.1208802
Maximum gradient component: 3.290466e-09 

$time_for_sdreport
Time difference of 6.782658 secs

$time_for_run
Time difference of 7.872798 secs

