$par
    beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
   2.8591854    1.9784955   -2.0765783    0.8703007   -4.4715042    1.3536124    1.8230995   -0.8543207   -5.1977943   -0.9044497   -0.6944169 

$objective
[1] 932.3936
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 7.173091 secs

$max_gradient
[1] 34.91276

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 12347     11  12336 

$AIC
[1] 1886.787
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower        MLE     Upper final_gradient
1      beta1_ft      2.8657746      -Inf  2.8591854       Inf      0.1028641
2      beta1_ft      1.9275328      -Inf  1.9784955       Inf     -0.1139011
3    L_omega1_z     -1.9629353      -Inf -2.0765783       Inf      3.7515420
4  L_epsilon1_z      0.7535740      -Inf  0.8703007       Inf     -4.7769340
5     logkappa1     -4.4962014 -5.728812 -4.4715042 -2.156649     -8.9373899
6      beta2_ft      1.4724656      -Inf  1.3536124       Inf      0.5053760
7      beta2_ft      2.0099434      -Inf  1.8230995       Inf      0.4414352
8    L_omega2_z     -0.8730903      -Inf -0.8543207       Inf      0.9869599
9  L_epsilon2_z     -2.7836351      -Inf -5.1977943       Inf      7.0088260
10    logkappa2     -2.1566489 -5.728812 -0.9044497 -2.156649     34.9127574
11    logSigmaM     -0.5700582      -Inf -0.6944169 10.000000    -24.8474570

