$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
-0.2897194  0.8215263 -0.9183934 -3.6875243  6.0859845  4.7492585  0.2377286 

$objective
[1] 875.9909
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.5620298 secs

$max_gradient
[1] 1.400466e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 1765.982
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -0.2897194      -Inf -0.2897194       Inf   3.138101e-10
2   beta1_ft      0.8215263      -Inf  0.8215263       Inf  -1.679288e-10
3 L_omega1_z     -0.9183934      -Inf -0.9183934       Inf  -1.400466e-09
4  logkappa1     -3.6875243 -5.728812 -3.6875243 -2.156649  -4.829794e-10
5   beta2_ft      6.0859845      -Inf  6.0859845       Inf  -2.437507e-10
6   beta2_ft      4.7492585      -Inf  4.7492585       Inf  -5.139756e-10
7  logSigmaM      0.2377286      -Inf  0.2377286 10.000000   5.712958e-11

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -0.2897194 0.34104896
beta1_ft    0.8215263 0.31817474
L_omega1_z -0.9183934 0.23400991
logkappa1  -3.6875243 0.37224966
beta2_ft    6.0859845 0.26173721
beta2_ft    4.7492585 0.30299545
logSigmaM   0.2377286 0.06122332
Maximum gradient component: 1.400466e-09 

$time_for_sdreport
Time difference of 7.104023 secs

$time_for_run
Time difference of 7.701856 secs

