$par
     beta1_ft      L_eta1_z      beta2_ft      L_eta2_z    L_omega2_z     logkappa2     logSigmaM 
 3.931256e-01  2.397178e-12  3.006992e+00  9.822170e-01  1.960329e+00 -2.038001e+00 -3.066902e-01 

$objective
[1] 97.41484
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.11569 secs

$max_gradient
[1] 8.780954e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   136      7    129 

$AIC
[1] 208.8297
attr(,"logarithm")
[1] TRUE

$diagnostics
                Param starting_value     Lower           MLE      Upper final_gradient
beta1_ft     beta1_ft   3.931295e-01      -Inf  3.931256e-01        Inf   8.592838e-11
L_eta1_z     L_eta1_z  -5.104723e-07      -Inf  2.397178e-12        Inf   3.537605e-11
beta2_ft     beta2_ft   3.006993e+00      -Inf  3.006992e+00        Inf   1.373701e-11
L_eta2_z     L_eta2_z   9.822161e-01      -Inf  9.822170e-01        Inf  -7.412115e-11
L_omega2_z L_omega2_z   1.960316e+00      -Inf  1.960329e+00        Inf  -8.780954e-11
logkappa2   logkappa2  -2.038007e+00 -5.015569 -2.038001e+00 -0.2696925   4.032580e-11
logSigmaM   logSigmaM  -3.066908e-01      -Inf -3.066902e-01 10.0000000   2.726494e-11

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft    3.931256e-01  0.2653358
L_eta1_z    2.397178e-12  0.2603138
beta2_ft    3.006992e+00  0.8750273
L_eta2_z    9.822170e-01  0.5589033
L_omega2_z  1.960329e+00  3.9060979
logkappa2  -2.038001e+00  2.4407632
logSigmaM  -3.066902e-01  0.1872065
Maximum gradient component: 8.780954e-11 

$time_for_sdreport
Time difference of 0.1443648 secs

$time_for_run
Time difference of 0.267036 secs

