$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
  1.93229594  -0.07002949   0.28929611   0.94609928  -4.57564259   2.64539567   1.94014164   2.51400757  -0.46592739  -4.75367346  -0.10111928 

$objective
[1] 392.2817
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.31375 secs

$max_gradient
[1] 3.356221e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2342     11   2331 

$AIC
[1] 806.5633
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft     1.93229593      -Inf  1.93229594       Inf  -2.550385e-09
2      beta1_ft    -0.07002948      -Inf -0.07002949       Inf   5.060471e-09
3      beta1_ft     0.28929611      -Inf  0.28929611       Inf  -2.690637e-09
4    L_omega1_z     0.94609928      -Inf  0.94609928       Inf   3.356221e-08
5     logkappa1    -4.57564256 -5.728946 -4.57564259 -2.231622  -2.317898e-08
6      beta2_ft     2.64539567      -Inf  2.64539567       Inf  -9.650104e-14
7      beta2_ft     1.94014164      -Inf  1.94014164       Inf   3.879252e-12
8      beta2_ft     2.51400757      -Inf  2.51400757       Inf  -5.472723e-13
9  L_epsilon2_z    -0.46592739      -Inf -0.46592739       Inf  -1.264933e-12
10    logkappa2    -4.75367346 -5.728946 -4.75367346 -2.231622   3.410686e-11
11    logSigmaM    -0.10111928      -Inf -0.10111928 10.000000  -4.759592e-12

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      1.93229594 0.75171593
beta1_ft     -0.07002949 0.64047956
beta1_ft      0.28929611 0.65232402
L_omega1_z    0.94609928 0.38781377
logkappa1    -4.57564259 0.54472355
beta2_ft      2.64539567 0.37347394
beta2_ft      1.94014164 0.39258028
beta2_ft      2.51400757 0.38998466
L_epsilon2_z -0.46592739 0.15920230
logkappa2    -4.75367346 0.55836301
logSigmaM    -0.10111928 0.09002952
Maximum gradient component: 3.356221e-08 

$time_for_sdreport
Time difference of 2.010005 mins

$time_for_run
Time difference of 123.0525 secs

