$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z     logkappa1      beta2_ft 
 6.446596e-01 -3.622357e-01 -1.806651e-01  4.374200e-01 -4.314584e+00  1.538834e+00 
     beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 1.379731e+00  1.820381e+00  4.767455e-13  9.446994e-01 -3.711340e+00 -4.280365e-01 

$objective
[1] 397.6737
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 3.164701 secs

$max_gradient
[1] 5.565548e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2602     12   2590 

$AIC
[1] 819.3475
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft   6.446595e-01      -Inf  6.446596e-01       Inf   2.944311e-13
2      beta1_ft  -3.622357e-01      -Inf -3.622357e-01       Inf   2.859935e-13
3      beta1_ft  -1.806651e-01      -Inf -1.806651e-01       Inf   2.295941e-13
4    L_omega1_z   4.374200e-01      -Inf  4.374200e-01       Inf   1.660894e-13
5     logkappa1  -4.314584e+00 -5.728946 -4.314584e+00 -2.231622   1.328715e-12
6      beta2_ft   1.538834e+00      -Inf  1.538834e+00       Inf   1.039169e-13
7      beta2_ft   1.379731e+00      -Inf  1.379731e+00       Inf  -1.358913e-13
8      beta2_ft   1.820381e+00      -Inf  1.820381e+00       Inf   7.194245e-14
9    L_omega2_z   5.794601e-09      -Inf  4.767455e-13       Inf   3.198139e-13
10 L_epsilon2_z   9.446994e-01      -Inf  9.446994e-01       Inf  -3.266276e-13
11    logkappa2  -3.711340e+00 -5.728946 -3.711340e+00 -2.231622   5.565548e-12
12    logSigmaM  -4.280365e-01      -Inf -4.280365e-01 10.000000  -1.096012e-12

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft      6.446596e-01  0.3022267
beta1_ft     -3.622357e-01  0.2926000
beta1_ft     -1.806651e-01  0.2944247
L_omega1_z    4.374200e-01  0.2338110
logkappa1    -4.314584e+00  0.6843212
beta2_ft      1.538834e+00  0.3476302
beta2_ft      1.379731e+00  0.3377081
beta2_ft      1.820381e+00  0.3679878
L_omega2_z    4.767455e-13  1.2208899
L_epsilon2_z  9.446994e-01  0.2812380
logkappa2    -3.711340e+00  0.8415570
logSigmaM    -4.280365e-01  0.2706087
Maximum gradient component: 5.565548e-12 

$time_for_sdreport
Time difference of 7.55519 secs

$time_for_run
Time difference of 10.8705 secs

