$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
  1.93042572  -0.07081251   0.28628841   0.93564156  -4.58011356   2.64450708   1.93704589   2.51245984   0.47325280  -4.72977221  -0.10372434 

$objective
[1] 392.251
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.635472 secs

$max_gradient
[1] 3.047385e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2306     11   2295 

$AIC
[1] 806.502
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft     1.93042572      -Inf  1.93042572       Inf  -1.199590e-11
2      beta1_ft    -0.07081251      -Inf -0.07081251       Inf   1.338590e-11
3      beta1_ft     0.28628841      -Inf  0.28628841       Inf   9.700601e-12
4    L_omega1_z     0.93564156      -Inf  0.93564156       Inf   2.388051e-11
5     logkappa1    -4.58011356 -5.728812 -4.58011356 -2.156649  -3.047385e-11
6      beta2_ft     2.64450708      -Inf  2.64450708       Inf  -2.577698e-13
7      beta2_ft     1.93704589      -Inf  1.93704589       Inf   1.147241e-12
8      beta2_ft     2.51245984      -Inf  2.51245984       Inf  -2.229241e-12
9  L_epsilon2_z     0.47325280      -Inf  0.47325280       Inf  -1.290833e-12
10    logkappa2    -4.72977221 -5.728812 -4.72977221 -2.156649   1.290614e-11
11    logSigmaM    -0.10372434      -Inf -0.10372434 10.000000  -1.261406e-12

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      1.93042572 0.74590663
beta1_ft     -0.07081251 0.63453528
beta1_ft      0.28628841 0.64613793
L_omega1_z    0.93564156 0.37952206
logkappa1    -4.58011356 0.54921179
beta2_ft      2.64450708 0.36956935
beta2_ft      1.93704589 0.38896755
beta2_ft      2.51245984 0.38679460
L_epsilon2_z  0.47325280 0.16292973
logkappa2    -4.72977221 0.57534819
logSigmaM    -0.10372434 0.09127738
Maximum gradient component: 3.047385e-11 

$time_for_sdreport
Time difference of 6.120996 secs

$time_for_run
Time difference of 7.915438 secs

