$par
  beta1_ft   beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft   beta2_ft  logSigmaM 
-1.8142497 -0.8790193 -2.1504238  2.6303794 -4.7298858  8.0322254  8.1922633  8.7475460  0.3128076 

$objective
[1] 384.3924
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.5483871 secs

$max_gradient
[1] 1.685977e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      9    255 

$AIC
[1] 786.7849
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -1.8142498      -Inf -1.8142497       Inf   1.643491e-09
2   beta1_ft     -0.8790194      -Inf -0.8790193       Inf  -2.391426e-08
3   beta1_ft     -2.1504237      -Inf -2.1504238       Inf   1.914360e-08
4 L_omega1_z      2.6303794      -Inf  2.6303794       Inf   5.189695e-08
5  logkappa1     -4.7298858 -5.728812 -4.7298858 -2.156649  -1.685977e-07
6   beta2_ft      8.0322254      -Inf  8.0322254       Inf   1.684715e-14
7   beta2_ft      8.1922633      -Inf  8.1922633       Inf   3.514855e-14
8   beta2_ft      8.7475460      -Inf  8.7475460       Inf   1.339713e-14
9  logSigmaM      0.3128076      -Inf  0.3128076 10.000000   1.195044e-12

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -1.8142497 1.89665520
beta1_ft   -0.8790193 1.86178686
beta1_ft   -2.1504238 1.91848497
L_omega1_z  2.6303794 0.90999770
logkappa1  -4.7298858 0.42368829
beta2_ft    8.0322254 0.43236503
beta2_ft    8.1922633 0.33160884
beta2_ft    8.7475460 0.45575276
logSigmaM   0.3128076 0.09790254
Maximum gradient component: 1.685977e-07 

$time_for_sdreport
Time difference of 3.514843 secs

$time_for_run
Time difference of 4.096619 secs

