$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
 -1.852473  -2.298198   1.788747  -5.285750   2.254128   4.909109   0.639038 

$objective
[1] 185.4282
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.3731899 secs

$max_gradient
[1] 9.168678e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 384.8564
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower       MLE     Upper final_gradient
1   beta1_ft      -1.852473      -Inf -1.852473       Inf  -9.721426e-10
2   beta1_ft      -2.298198      -Inf -2.298198       Inf   1.165570e-09
3 L_omega1_z       1.788747      -Inf  1.788747       Inf   3.518698e-09
4  logkappa1      -5.285750 -5.728812 -5.285750 -2.156649  -9.168678e-09
5   beta2_ft       2.254128      -Inf  2.254128       Inf  -6.661338e-16
6   beta2_ft       4.909109      -Inf  4.909109       Inf  -2.442491e-15
7  logSigmaM       0.639038      -Inf  0.639038 10.000000   1.195301e-15

$SD
sdreport(.) result
            Estimate Std. Error
beta1_ft   -1.852473  2.2582973
beta1_ft   -2.298198  2.2649186
L_omega1_z  1.788747  0.8969970
logkappa1  -5.285750  0.6407411
beta2_ft    2.254128  0.6638230
beta2_ft    4.909109  0.6422665
logSigmaM   0.639038  0.1250000
Maximum gradient component: 9.168678e-09 

$time_for_sdreport
Time difference of 9.282116 secs

$time_for_run
Time difference of 9.689317 secs

