$par
  beta1_ft   beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft   beta2_ft  logSigmaM 
-2.1095961 -4.3951437 -4.8789906  3.1459127 -4.2128755  1.3579737  4.4943348  4.5474233 -0.2646782 

$objective
[1] 130.0791
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.7988639 secs

$max_gradient
[1] 2.110613e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      9    255 

$AIC
[1] 278.1582
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -2.1095895      -Inf -2.1095961       Inf  -2.315659e-11
2   beta1_ft     -4.3951343      -Inf -4.3951437       Inf  -6.046252e-11
3   beta1_ft     -4.8789774      -Inf -4.8789906       Inf   8.631118e-11
4 L_omega1_z      3.1459179      -Inf  3.1459127       Inf   1.779092e-10
5  logkappa1     -4.2128734 -5.728812 -4.2128755 -2.156649   2.016895e-09
6   beta2_ft      1.3579748      -Inf  1.3579737       Inf  -1.415214e-10
7   beta2_ft      4.4943343      -Inf  4.4943348       Inf   5.528933e-11
8   beta2_ft      4.5474263      -Inf  4.5474233       Inf   2.569100e-11
9  logSigmaM     -0.2646788      -Inf -0.2646782 10.000000  -2.110613e-09

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -2.1095961  1.4855729
beta1_ft   -4.3951437  1.6715011
beta1_ft   -4.8789906  1.7118438
L_omega1_z  3.1459127  0.8172582
logkappa1  -4.2128755  0.4453310
beta2_ft    1.3579737  0.4766422
beta2_ft    4.4943348  0.3725598
beta2_ft    4.5474233  0.4776091
logSigmaM  -0.2646782  0.1961805
Maximum gradient component: 2.110613e-09 

$time_for_sdreport
Time difference of 4.36034 secs

$time_for_run
Time difference of 5.201092 secs

