$par
     beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 6.486147e-01  3.850293e-01 -8.709976e-01  6.301172e-01 -2.349280e+00  7.723849e+00  6.941677e+00  1.632655e-06 -1.344187e-05 -9.576853e-01 -8.545903e-01 

$objective
[1] 343.6419
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.118324 secs

$max_gradient
[1] 1.199314e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   737     11    726 

$AIC
[1] 709.2838
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE      Upper final_gradient
1      beta1_ft   6.486130e-01      -Inf  6.486147e-01        Inf   6.883782e-11
2      beta1_ft   3.850312e-01      -Inf  3.850293e-01        Inf   8.866019e-11
3    L_omega1_z  -8.709973e-01      -Inf -8.709976e-01        Inf  -1.488324e-10
4  L_epsilon1_z   6.301156e-01      -Inf  6.301172e-01        Inf   4.723727e-11
5     logkappa1  -2.349281e+00 -5.015569 -2.349280e+00 -0.2696925   5.826788e-10
6      beta2_ft   7.723850e+00      -Inf  7.723849e+00        Inf   2.119593e-11
7      beta2_ft   6.941675e+00      -Inf  6.941677e+00        Inf   1.831748e-10
8    L_omega2_z  -1.413023e-06      -Inf  1.632655e-06        Inf   1.448024e-06
9  L_epsilon2_z   1.156899e-05      -Inf -1.344187e-05        Inf  -1.199314e-05
10    logkappa2  -2.696925e-01 -5.015569 -9.576853e-01 -0.2696925  -1.005104e-10
11    logSigmaM  -8.545899e-01      -Inf -8.545903e-01 10.0000000   3.175940e-10

