$par
     beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 3.947636e-01  4.101947e-01 -6.118829e-01 -1.152293e-07 -1.385695e+00  8.145978e+00  6.905986e+00  7.034429e-01  3.338525e-01 -3.282232e+00 -2.610267e+00 

$objective
[1] 339.5408
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.889621 secs

$max_gradient
[1] 3.243205e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   737     11    726 

$AIC
[1] 701.0815
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE      Upper final_gradient
1      beta1_ft   0.3947626562      -Inf  3.947636e-01        Inf   1.612571e-07
2      beta1_ft   0.4101919015      -Inf  4.101947e-01        Inf  -3.098933e-08
3    L_omega1_z  -0.6117470840      -Inf -6.118829e-01        Inf  -7.323144e-07
4  L_epsilon1_z  -0.0001804324      -Inf -1.152293e-07        Inf  -3.258725e-08
5     logkappa1  -1.3858736408 -5.015569 -1.385695e+00 -0.2696925  -2.909813e-07
6      beta2_ft   8.1459862495      -Inf  8.145978e+00        Inf   1.086909e-07
7      beta2_ft   6.9060063425      -Inf  6.905986e+00        Inf  -2.364296e-07
8    L_omega2_z   0.7034249959      -Inf  7.034429e-01        Inf   3.243205e-06
9  L_epsilon2_z   0.3338400261      -Inf  3.338525e-01        Inf   2.056878e-06
10    logkappa2  -3.2822493184 -5.015569 -3.282232e+00 -0.2696925   9.017412e-07
11    logSigmaM  -2.6087547957      -Inf -2.610267e+00 10.0000000   2.609769e-07

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft      3.947636e-01  0.2565699
beta1_ft      4.101947e-01  0.3070445
L_omega1_z   -6.118829e-01  0.8998073
L_epsilon1_z -1.152293e-07  1.8804134
logkappa1    -1.385695e+00  1.5859764
beta2_ft      8.145978e+00  0.3650166
beta2_ft      6.905986e+00  0.3856334
L_omega2_z    7.034429e-01  0.1798653
L_epsilon2_z  3.338525e-01  0.1881650
logkappa2    -3.282232e+00  0.4259290
logSigmaM    -2.610267e+00  5.9045261
Maximum gradient component: 3.243205e-06 

$time_for_sdreport
Time difference of 0.9045808 secs

$time_for_run
Time difference of 1.829108 secs

