$par
     beta1_ft      L_eta1_z      beta2_ft      L_eta2_z     logSigmaM 
 2.618126e-01  5.370783e-13  3.459188e+00 -1.104631e+00  1.518622e-01 

$objective
[1] 97.10586
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.02194095 secs

$max_gradient
[1] 8.007699e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
     9      5      4 

$AIC
[1] 204.2117
attr(,"logarithm")
[1] TRUE

$diagnostics
              Param starting_value Lower           MLE Upper final_gradient
beta1_ft   beta1_ft   2.618124e-01  -Inf  2.618126e-01   Inf  -3.097966e-12
L_eta1_z   L_eta1_z  -8.150621e-08  -Inf  5.370783e-13   Inf   6.793938e-12
beta2_ft   beta2_ft   3.459187e+00  -Inf  3.459188e+00   Inf  -6.443623e-12
L_eta2_z   L_eta2_z  -1.104630e+00  -Inf -1.104631e+00   Inf  -7.637668e-12
logSigmaM logSigmaM   1.518622e-01  -Inf  1.518622e-01    10  -8.007699e-11

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft   2.618126e-01  0.2679596
L_eta1_z   5.370783e-13  0.2811638
beta2_ft   3.459188e+00  0.8534718
L_eta2_z  -1.104631e+00  0.6356277
logSigmaM  1.518622e-01  0.1595596
Maximum gradient component: 8.007699e-11 

$time_for_sdreport
Time difference of 0.09475088 secs

$time_for_run
Time difference of 0.1196799 secs

