$par
    beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft 
 -0.35578248   0.44379403   0.91692958   1.27099363   0.58424692   1.77759228   0.03021597   1.00435297   0.82649914  -4.00302127   4.31502216   3.34312914 
    beta2_ft     beta2_ft     beta2_ft     beta2_ft     beta2_ft    logSigmaM 
  3.52220994   3.39903411   3.54014049   2.40804380   3.60267711   0.03508065 

$objective
[1] 1555.636
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 3.707444 secs

$max_gradient
[1] 5.487484e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5152     18   5134 

$AIC
[1] 3147.273
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft    -0.35577002      -Inf -0.35578248       Inf   5.709011e-11
2      beta1_ft     0.44379393      -Inf  0.44379403       Inf  -4.924459e-10
3      beta1_ft     0.91695521      -Inf  0.91692958       Inf   1.994513e-10
4      beta1_ft     1.27099872      -Inf  1.27099363       Inf   1.607492e-10
5      beta1_ft     0.58424670      -Inf  0.58424692       Inf   3.152467e-11
6      beta1_ft     1.77758540      -Inf  1.77759228       Inf  -4.712319e-11
7      beta1_ft     0.03020225      -Inf  0.03021597       Inf  -1.295668e-10
8    L_omega1_z     1.00434696      -Inf  1.00435297       Inf  -1.199934e-09
9  L_epsilon1_z     0.82649446      -Inf  0.82649914       Inf  -5.487484e-09
10    logkappa1    -4.00302805 -5.728812 -4.00302127 -2.156649   3.245120e-10
11     beta2_ft     4.31501622      -Inf  4.31502216       Inf   1.109518e-11
12     beta2_ft     3.34315901      -Inf  3.34312914       Inf   1.315360e-09
13     beta2_ft     3.52220260      -Inf  3.52220994       Inf   4.957279e-11
14     beta2_ft     3.39903604      -Inf  3.39903411       Inf  -2.271148e-10
15     beta2_ft     3.54014755      -Inf  3.54014049       Inf  -2.092299e-11
16     beta2_ft     2.40805913      -Inf  2.40804380       Inf   4.705765e-10
17     beta2_ft     3.60268852      -Inf  3.60267711       Inf   1.722046e-10
18    logSigmaM     0.03508192      -Inf  0.03508065 10.000000  -2.596677e-09

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft     -0.35578248 0.66529125
beta1_ft      0.44379403 0.55149141
beta1_ft      0.91692958 0.71977262
beta1_ft      1.27099363 0.43248093
beta1_ft      0.58424692 0.48635966
beta1_ft      1.77759228 0.51348417
beta1_ft      0.03021597 0.47061683
L_omega1_z    1.00435297 0.21841157
L_epsilon1_z  0.82649914 0.14414979
logkappa1    -4.00302127 0.23013329
beta2_ft      4.31502216 0.49041154
beta2_ft      3.34312914 0.36190199
beta2_ft      3.52220994 0.56902026
beta2_ft      3.39903411 0.22963556
beta2_ft      3.54014049 0.31546447
beta2_ft      2.40804380 0.37222427
beta2_ft      3.60267711 0.29486061
logSigmaM     0.03508065 0.04812619
Maximum gradient component: 5.487484e-09 

$time_for_sdreport
Time difference of 7.719717 secs

$time_for_run
Time difference of 11.52598 secs

