$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft    logSigmaM 
   -2.987427    -3.648583    -2.471803    -4.641816     2.577343     1.996386    -0.456067 

$objective
[1] 112.3792
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.095197 secs

$max_gradient
[1] 3.598011e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5918      7   5911 

$AIC
[1] 238.7583
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower       MLE     Upper final_gradient
1     beta1_ft     -2.9874266      -Inf -2.987427       Inf   1.998401e-14
2     beta1_ft     -3.6485840      -Inf -3.648583       Inf   8.228973e-13
3 L_epsilon1_z     -2.4718030      -Inf -2.471803       Inf  -5.636380e-12
4    logkappa1     -4.6418165 -5.728812 -4.641816 -2.156649   3.598011e-11
5     beta2_ft      2.5773422      -Inf  2.577343       Inf  -3.945899e-12
6     beta2_ft      1.9963866      -Inf  1.996386       Inf   4.525047e-12
7    logSigmaM     -0.4560669      -Inf -0.456067 10.000000  -3.235323e-11

$SD
sdreport(.) result
              Estimate Std. Error
beta1_ft     -2.987427  1.9311556
beta1_ft     -3.648583  1.8988701
L_epsilon1_z -2.471803  0.7634811
logkappa1    -4.641816  0.4448915
beta2_ft      2.577343  0.7149640
beta2_ft      1.996386  0.2812973
logSigmaM    -0.456067  0.2789792
Maximum gradient component: 3.598011e-11 

$time_for_sdreport
Time difference of 6.515826 secs

$time_for_run
Time difference of 7.721554 secs

