$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
-3.5910821 -3.5974345  2.0871273 -5.0975557  3.4267526  2.0807228 -0.3868153 

$objective
[1] 101.8102
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.6034811 secs

$max_gradient
[1] 3.119654e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 217.6205
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -3.5910821      -Inf -3.5910821       Inf   1.772757e-10
2   beta1_ft     -3.5974345      -Inf -3.5974345       Inf  -4.626646e-10
3 L_omega1_z      2.0871273      -Inf  2.0871273       Inf  -3.395180e-09
4  logkappa1     -5.0975557 -5.728812 -5.0975557 -2.156649   5.166931e-09
5   beta2_ft      3.4267526      -Inf  3.4267526       Inf   5.054462e-11
6   beta2_ft      2.0807228      -Inf  2.0807228       Inf   3.119654e-08
7  logSigmaM     -0.3868153      -Inf -0.3868153 10.000000  -1.501106e-08

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -3.5910821  2.3576034
beta1_ft   -3.5974345  2.3332168
L_omega1_z  2.0871273  0.8205042
logkappa1  -5.0975557  0.5189959
beta2_ft    3.4267526  0.3902061
beta2_ft    2.0807228  0.3139864
logSigmaM  -0.3868153  0.1957612
Maximum gradient component: 3.119654e-08 

$time_for_sdreport
Time difference of 9.051599 secs

$time_for_run
Time difference of 9.710209 secs

