$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z 
 7.139057e-01  1.027192e+00  1.152085e+00  1.097356e-09 -7.858340e-01 -4.120235e+00  3.751893e+00  5.302541e+00  4.461706e+00  1.312058e+00 -8.810761e-01 
    logkappa2     logSigmaM 
-3.985383e+00  6.972065e-02 

$objective
[1] 990.6458
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       5        3 

$time_for_MLE
Time difference of 5.835331 secs

$max_gradient
[1] 1.633629e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  4603     13   4590 

$AIC
[1] 2007.292
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft   7.139001e-01      -Inf  7.139057e-01       Inf  -3.743010e-10
2      beta1_ft   1.027192e+00      -Inf  1.027192e+00       Inf  -9.899912e-10
3      beta1_ft   1.152096e+00      -Inf  1.152085e+00       Inf  -3.593598e-09
4    L_omega1_z   4.503426e-05      -Inf  1.097356e-09       Inf   5.086223e-10
5  L_epsilon1_z  -7.858375e-01      -Inf -7.858340e-01       Inf  -9.573552e-09
6     logkappa1  -4.120246e+00 -5.728812 -4.120235e+00 -2.156649  -1.830346e-09
7      beta2_ft   3.751905e+00      -Inf  3.751893e+00       Inf   6.058976e-11
8      beta2_ft   5.302550e+00      -Inf  5.302541e+00       Inf   3.621672e-10
9      beta2_ft   4.461709e+00      -Inf  4.461706e+00       Inf   2.110966e-09
10   L_omega2_z   1.312052e+00      -Inf  1.312058e+00       Inf   6.473982e-09
11 L_epsilon2_z  -8.810703e-01      -Inf -8.810761e-01       Inf  -6.569895e-09
12    logkappa2  -3.985397e+00 -5.728812 -3.985383e+00 -2.156649  -6.200853e-10
13    logSigmaM   6.972149e-02      -Inf  6.972065e-02 10.000000   1.633629e-08

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft      7.139057e-01  0.4119499
beta1_ft      1.027192e+00  0.4178028
beta1_ft      1.152085e+00  0.4947917
L_omega1_z    1.097356e-09  1.4688155
L_epsilon1_z -7.858340e-01  0.3319866
logkappa1    -4.120235e+00  0.3649534
beta2_ft      3.751893e+00  0.7157556
beta2_ft      5.302541e+00  0.6692575
beta2_ft      4.461706e+00  0.7174474
L_omega2_z    1.312058e+00  0.3530773
L_epsilon2_z -8.810761e-01  0.3567884
logkappa2    -3.985383e+00  0.4272273
logSigmaM     6.972065e-02  0.1136901
Maximum gradient component: 1.633629e-08 

$time_for_sdreport
Time difference of 7.112449 secs

$time_for_run
Time difference of 13.23097 secs

