$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
  0.80814666   0.94414247   1.03419096  -0.30758786  -0.57140545  -3.99387437   3.78223919   5.43231324   4.59826869  -1.25074866  -0.92683512  -4.02992577   0.08524972 

$objective
[1] 979.5234
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 5.822459 secs

$max_gradient
[1] 6.283582e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  4603     13   4590 

$AIC
[1] 1985.047
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft     0.80813726      -Inf  0.80814666       Inf  -5.881029e-11
2      beta1_ft     0.94411908      -Inf  0.94414247       Inf   2.624274e-10
3      beta1_ft     1.03418178      -Inf  1.03419096       Inf  -1.345378e-09
4    L_omega1_z    -0.30762011      -Inf -0.30758786       Inf  -2.777738e-08
5  L_epsilon1_z    -0.57138755      -Inf -0.57140545       Inf  -5.552434e-09
6     logkappa1    -3.99387571 -5.728812 -3.99387437 -2.156649   5.757512e-09
7      beta2_ft     3.78225452      -Inf  3.78223919       Inf   2.420464e-11
8      beta2_ft     5.43235480      -Inf  5.43231324       Inf   1.185239e-09
9      beta2_ft     4.59828899      -Inf  4.59826869       Inf   7.449330e-11
10   L_omega2_z    -1.25075363      -Inf -1.25074866       Inf  -1.731399e-08
11 L_epsilon2_z    -0.92683422      -Inf -0.92683512       Inf   1.623210e-08
12    logkappa2    -4.02992142 -5.728812 -4.02992577 -2.156649   3.118982e-08
13    logSigmaM     0.08525125      -Inf  0.08524972 10.000000  -6.283582e-08

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      0.80814666  0.3480486
beta1_ft      0.94414247  0.3365869
beta1_ft      1.03419096  0.4094377
L_omega1_z   -0.30758786  0.4968603
L_epsilon1_z -0.57140545  0.3434764
logkappa1    -3.99387437  0.4351770
beta2_ft      3.78223919  0.7057462
beta2_ft      5.43231324  0.6627796
beta2_ft      4.59826869  0.7004721
L_omega2_z   -1.25074866  0.3588609
L_epsilon2_z -0.92683512  0.3501570
logkappa2    -4.02992577  0.4493442
logSigmaM     0.08524972  0.1123170
Maximum gradient component: 6.283582e-08 

$time_for_sdreport
Time difference of 7.712368 secs

$time_for_run
Time difference of 13.75823 secs

