$par
  beta1_ft   beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft   beta2_ft  logSigmaM 
-1.3881526 -1.8526719 -1.7662027  1.3044940 -4.2258025  7.8018460  5.6377333  5.9954548  0.3609065 

$objective
[1] 362.0027
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.695751 secs

$max_gradient
[1] 4.949049e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   268      9    259 

$AIC
[1] 742.0055
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -1.3881526      -Inf -1.3881526       Inf  -1.116489e-10
2   beta1_ft     -1.8526719      -Inf -1.8526719       Inf   7.765837e-10
3   beta1_ft     -1.7662027      -Inf -1.7662027       Inf   2.104494e-11
4 L_omega1_z      1.3044940      -Inf  1.3044940       Inf   4.949049e-09
5  logkappa1     -4.2258025 -5.728946 -4.2258025 -2.231622   8.860113e-10
6   beta2_ft      7.8018460      -Inf  7.8018460       Inf  -2.035366e-11
7   beta2_ft      5.6377333      -Inf  5.6377333       Inf   4.128053e-11
8   beta2_ft      5.9954548      -Inf  5.9954548       Inf   2.615239e-10
9  logSigmaM      0.3609065      -Inf  0.3609065 10.000000   1.186067e-09

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -1.3881526 0.65912071
beta1_ft   -1.8526719 0.66392486
beta1_ft   -1.7662027 0.67429218
L_omega1_z  1.3044940 0.36088299
logkappa1  -4.2258025 0.41572412
beta2_ft    7.8018460 0.44162157
beta2_ft    5.6377333 0.42265254
beta2_ft    5.9954548 0.45069434
logSigmaM   0.3609065 0.09572232
Maximum gradient component: 4.949049e-09 

$time_for_sdreport
Time difference of 2.102794 mins

$time_for_run
Time difference of 126.9093 secs

