[general]
creator=R package 'raster'
created=2020-02-06 14:51:44
[georeference]
nrows=931
ncols=1240
xmin=-685529.093277222
ymin=1803103.66489856
xmax=554470.906722778
ymax=2734103.66489856
projection=+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=8.3242761585281e-05
maxvalue=70.7034523849381
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X3.pred
