$par
  beta1_ft   beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft 
 1.7736001  3.8454202  0.8702255 -2.2582303 -4.2275596  5.2169118  4.6492364 
  beta2_ft  logSigmaM 
 5.0152038  0.3571971 

$objective
[1] 689.6669
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.571476 secs

$max_gradient
[1] 1.252327e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      9    255 

$AIC
[1] 1397.334
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft      1.7736001      -Inf  1.7736001       Inf  -5.430396e-10
2   beta1_ft      3.8454202      -Inf  3.8454202       Inf  -1.525113e-09
3   beta1_ft      0.8702255      -Inf  0.8702255       Inf   2.307365e-09
4 L_omega1_z     -2.2582303      -Inf -2.2582303       Inf  -9.046821e-09
5  logkappa1     -4.2275596 -5.728812 -4.2275596 -2.156649  -1.252327e-08
6   beta2_ft      5.2169118      -Inf  5.2169118       Inf   1.887379e-15
7   beta2_ft      4.6492364      -Inf  4.6492364       Inf   9.325873e-15
8   beta2_ft      5.0152038      -Inf  5.0152038       Inf   8.326673e-17
9  logSigmaM      0.3571971      -Inf  0.3571971 10.000000   3.049403e-16

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft    1.7736001 1.11742263
beta1_ft    3.8454202 1.35686296
beta1_ft    0.8702255 1.07162892
L_omega1_z -2.2582303 0.81493718
logkappa1  -4.2275596 0.44448620
beta2_ft    5.2169118 0.29450061
beta2_ft    4.6492364 0.23912030
beta2_ft    5.0152038 0.29846076
logSigmaM   0.3571971 0.06681529
Maximum gradient component: 1.252327e-08 

$time_for_sdreport
Time difference of 4.063171 secs

$time_for_run
Time difference of 4.675538 secs

