$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft    logSigmaM 
  0.36675821   1.46208125   0.03343703   0.87819736  -0.57498263  -3.92137103   3.83909371   2.63520325   3.65883761   0.07597788 

$objective
[1] 692.7996
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.079338 secs

$max_gradient
[1] 3.041078e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2305     10   2295 

$AIC
[1] 1405.599
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft     0.36676234      -Inf  0.36675821       Inf   1.055243e-10
2      beta1_ft     1.46208339      -Inf  1.46208125       Inf   1.723017e-10
3      beta1_ft     0.03344484      -Inf  0.03343703       Inf  -3.108884e-10
4    L_omega1_z     0.87819361      -Inf  0.87819736       Inf  -1.335870e-09
5  L_epsilon1_z    -0.57498298      -Inf -0.57498263       Inf   3.041078e-09
6     logkappa1    -3.92137667 -5.728812 -3.92137103 -2.156649   2.823271e-09
7      beta2_ft     3.83908819      -Inf  3.83909371       Inf  -2.271111e-11
8      beta2_ft     2.63520883      -Inf  2.63520325       Inf  -5.008860e-10
9      beta2_ft     3.65883608      -Inf  3.65883761       Inf   8.420173e-11
10    logSigmaM     0.07597836      -Inf  0.07597788 10.000000  -7.435257e-10

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      0.36675821 0.42626023
beta1_ft      1.46208125 0.46625715
beta1_ft      0.03343703 0.41733170
L_omega1_z    0.87819736 0.24437071
L_epsilon1_z -0.57498263 0.21058151
logkappa1    -3.92137103 0.34276343
beta2_ft      3.83909371 0.30396089
beta2_ft      2.63520325 0.39765088
beta2_ft      3.65883761 0.32115891
logSigmaM     0.07597788 0.07147038
Maximum gradient component: 3.041078e-09 

$time_for_sdreport
Time difference of 6.113171 secs

$time_for_run
Time difference of 8.30048 secs

