$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1 
  0.30008646   1.44224166   0.04454149   0.92490209   0.50730590  -4.06487448 
    beta2_ft     beta2_ft     beta2_ft   L_omega2_z    logkappa2    logSigmaM 
  3.86901721   2.68609946   3.76683906   0.32246999  -5.24886302   0.06465363 

$objective
[1] 692.7837
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 3.912454 secs

$max_gradient
[1] 5.356337e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2602     12   2590 

$AIC
[1] 1409.567
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft     0.30008646      -Inf  0.30008646       Inf  -3.319020e-09
2      beta1_ft     1.44224165      -Inf  1.44224166       Inf  -3.062578e-09
3      beta1_ft     0.04454148      -Inf  0.04454149       Inf   7.688143e-09
4    L_omega1_z     0.92490209      -Inf  0.92490209       Inf  -8.848986e-09
5  L_epsilon1_z     0.50730589      -Inf  0.50730590       Inf  -2.462472e-08
6     logkappa1    -4.06487448 -5.728946 -4.06487448 -2.231622   8.463469e-09
7      beta2_ft     3.86901721      -Inf  3.86901721       Inf   2.828597e-09
8      beta2_ft     2.68609946      -Inf  2.68609946       Inf  -5.658397e-09
9      beta2_ft     3.76683907      -Inf  3.76683906       Inf   1.952703e-09
10   L_omega2_z     0.32246997      -Inf  0.32246999       Inf   5.356337e-08
11    logkappa2    -5.24886297 -5.728946 -5.24886302 -2.231622   2.879033e-08
12    logSigmaM     0.06465364      -Inf  0.06465363 10.000000  -4.745381e-09

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      0.30008646 0.46467002
beta1_ft      1.44224166 0.50984659
beta1_ft      0.04454149 0.46109773
L_omega1_z    0.92490209 0.26376237
L_epsilon1_z  0.50730590 0.23434154
logkappa1    -4.06487448 0.33513298
beta2_ft      3.86901721 0.46269488
beta2_ft      2.68609946 0.56097351
beta2_ft      3.76683906 0.51185252
L_omega2_z    0.32246999 0.18408965
logkappa2    -5.24886302 0.86707834
logSigmaM     0.06465363 0.07175317
Maximum gradient component: 5.356337e-08 

$time_for_sdreport
Time difference of 8.5405 secs

$time_for_run
Time difference of 12.63032 secs

