$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft  L_epsilon2_z     logkappa2 
 2.034962e+01  3.065659e+01  1.224126e+01  6.524505e+01 -4.703579e+01 -2.582596e+00  5.216912e+00  4.649236e+00  5.015204e+00  8.847572e-12 -5.721651e+00 
    logSigmaM 
 3.571971e-01 

$objective
[1] 682.0084
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.231653 secs

$max_gradient
[1] 8.328462e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  4415     12   4403 

$AIC
[1] 1388.017
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft   2.034962e+01      -Inf  2.034962e+01       Inf  -3.764994e-09
2      beta1_ft   3.065659e+01      -Inf  3.065659e+01       Inf  -1.273622e-09
3      beta1_ft   1.224126e+01      -Inf  1.224126e+01       Inf  -4.742493e-09
4    L_omega1_z   6.524505e+01      -Inf  6.524505e+01       Inf   2.841549e-09
5  L_epsilon1_z  -4.703579e+01      -Inf -4.703579e+01       Inf  -3.184972e-09
6     logkappa1  -2.582595e+00 -5.728946 -2.582596e+00 -2.231622  -8.328462e-07
7      beta2_ft   5.216912e+00      -Inf  5.216912e+00       Inf   2.442491e-15
8      beta2_ft   4.649236e+00      -Inf  4.649236e+00       Inf   9.214851e-15
9      beta2_ft   5.015204e+00      -Inf  5.015204e+00       Inf  -1.151856e-15
10 L_epsilon2_z   6.296941e-10      -Inf  8.847572e-12       Inf   1.687476e-09
11    logkappa2  -5.727692e+00 -5.728946 -5.721651e+00 -2.231622   6.424656e-10
12    logSigmaM   3.571971e-01      -Inf  3.571971e-01 10.000000  -8.169011e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
beta1_ft      2.034962e+01 5.817260e+00
beta1_ft      3.065659e+01 8.774465e+00
beta1_ft      1.224126e+01 3.124879e+00
L_omega1_z    6.524505e+01 3.903028e+01
L_epsilon1_z -4.703579e+01 2.710747e+01
logkappa1    -2.582596e+00 5.838098e-01
beta2_ft      5.216912e+00 2.945006e-01
beta2_ft      4.649236e+00 2.391203e-01
beta2_ft      5.015204e+00 2.984608e-01
L_epsilon2_z  8.847572e-12 7.241153e-02
logkappa2    -5.721651e+00 3.434667e+03
logSigmaM     3.571971e-01 6.681529e-02
Maximum gradient component: 8.328462e-07 

$time_for_sdreport
Time difference of 6.150152 secs

$time_for_run
Time difference of 8.536392 secs

