$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft    logSigmaM 
-2.355025901 -1.953704920 -5.034767989 -3.930240438 -0.006562837 -2.008222226 -0.759140117 

$objective
[1] 252.8843
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.270671 secs

$max_gradient
[1] 2.693643e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5918      7   5911 

$AIC
[1] 519.7685
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower          MLE     Upper final_gradient
1     beta1_ft   -2.355019093      -Inf -2.355025901       Inf  -8.152590e-12
2     beta1_ft   -1.953673766      -Inf -1.953704920       Inf   3.274181e-11
3 L_epsilon1_z   -5.034758543      -Inf -5.034767989       Inf   3.237166e-09
4    logkappa1   -3.930234718 -5.728812 -3.930240438 -2.156649  -1.964609e-08
5     beta2_ft   -0.006562985      -Inf -0.006562837       Inf   3.456944e-10
6     beta2_ft   -2.008221202      -Inf -2.008222226       Inf   5.571909e-09
7    logSigmaM   -0.759139813      -Inf -0.759140117 10.000000   2.693643e-08

$SD
sdreport(.) result
                 Estimate Std. Error
beta1_ft     -2.355025901  2.1841173
beta1_ft     -1.953704920  1.7413215
L_epsilon1_z -5.034767989  0.7456592
logkappa1    -3.930240438  0.2449468
beta2_ft     -0.006562837  0.1860660
beta2_ft     -2.008222226  0.2525863
logSigmaM    -0.759140117  0.1613462
Maximum gradient component: 2.693643e-08 

$time_for_sdreport
Time difference of 11.25081 secs

$time_for_run
Time difference of 13.75794 secs

