$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
-6.0357733 -5.8031698 -9.8054387 -3.0677134  0.1481006 -2.1990035 -0.5560997 

$objective
[1] 283.9088
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.375026 secs

$max_gradient
[1] 1.23162e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 581.8176
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -6.0357695      -Inf -6.0357733       Inf  -4.131806e-12
2   beta1_ft     -5.8031642      -Inf -5.8031698       Inf   1.844302e-12
3 L_omega1_z     -9.8054332      -Inf -9.8054387       Inf   6.700018e-11
4  logkappa1     -3.0677144 -5.728812 -3.0677134 -2.156649  -8.005827e-10
5   beta2_ft      0.1481008      -Inf  0.1481006       Inf   3.493322e-11
6   beta2_ft     -2.1990031      -Inf -2.1990035       Inf   1.475553e-11
7  logSigmaM     -0.5560994      -Inf -0.5560997 10.000000   1.231620e-09

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -6.0357733  1.9402509
beta1_ft   -5.8031698  2.0786731
L_omega1_z -9.8054387  2.7266404
logkappa1  -3.0677134  0.3725518
beta2_ft    0.1481006  0.2296181
beta2_ft   -2.1990035  0.3197653
logSigmaM  -0.5560997  0.1994463
Maximum gradient component: 1.23162e-09 

$time_for_sdreport
Time difference of 4.640607 secs

$time_for_run
Time difference of 5.046876 secs

