$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft    logSigmaM 
 -2.41947668  -1.97999660   5.11278432  -3.89887626  -0.03767545  -1.31612496  -0.63250440 

$objective
[1] 278.251
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.5431089 secs

$max_gradient
[1] 1.031377e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   521      7    514 

$AIC
[1] 570.5019
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1     beta1_ft    -2.41948319      -Inf -2.41947668       Inf  -5.101697e-12
2     beta1_ft    -1.97999322      -Inf -1.97999660       Inf   2.129852e-12
3 L_epsilon1_z     5.11278373      -Inf  5.11278432       Inf  -1.223972e-10
4    logkappa1    -3.89887484 -5.728812 -3.89887626 -2.156649  -7.331806e-10
5     beta2_ft    -0.03767507      -Inf -0.03767545       Inf   3.055006e-11
6     beta2_ft    -1.31612514      -Inf -1.31612496       Inf   1.016061e-10
7    logSigmaM    -0.63250590      -Inf -0.63250440 10.000000   1.031377e-09

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft     -2.41947668  2.1685219
beta1_ft     -1.97999660  1.7331421
L_epsilon1_z  5.11278432  0.7744862
logkappa1    -3.89887626  0.2514024
beta2_ft     -0.03767545  0.2068835
beta2_ft     -1.31612496  0.3091293
logSigmaM    -0.63250440  0.1633045
Maximum gradient component: 1.031377e-09 

$time_for_sdreport
Time difference of 1.08884 secs

$time_for_run
Time difference of 1.682074 secs

