$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft 
 -2.41947668  -1.97999660   5.11278432  -3.89887626  -0.03767545  -1.31612496 
   logSigmaM 
 -0.63250440 

$objective
[1] 278.251
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.919333 secs

$max_gradient
[1] 4.577119e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   521      7    514 

$AIC
[1] 570.5019
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1     beta1_ft    -2.41952995      -Inf -2.41947668       Inf  -1.535145e-10
2     beta1_ft    -1.97990936      -Inf -1.97999660       Inf  -4.647704e-10
3 L_epsilon1_z     5.11277554      -Inf  5.11278432       Inf  -4.706694e-09
4    logkappa1    -3.89887731 -5.728812 -3.89887626 -2.156649  -4.577119e-08
5     beta2_ft    -0.03767342      -Inf -0.03767545       Inf   2.927683e-09
6     beta2_ft    -1.31613330      -Inf -1.31612496       Inf   1.309801e-08
7    logSigmaM    -0.63250429      -Inf -0.63250440 10.000000   3.626997e-08

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft     -2.41947668  2.1685219
beta1_ft     -1.97999660  1.7331421
L_epsilon1_z  5.11278432  0.7744862
logkappa1    -3.89887626  0.2514024
beta2_ft     -0.03767545  0.2068835
beta2_ft     -1.31612496  0.3091293
logSigmaM    -0.63250440  0.1633045
Maximum gradient component: 4.577119e-08 

$time_for_sdreport
Time difference of 2.458884 secs

$time_for_run
Time difference of 3.472766 secs

