$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
-3.3512237 -7.0807282  4.2890804 -3.3985050  0.2676532 -0.3111880 -0.6383364 

$objective
[1] 88.06783
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.520561 secs

$max_gradient
[1] 2.9499e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 190.1357
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -3.3512237      -Inf -3.3512237       Inf  -1.855076e-10
2   beta1_ft     -7.0807282      -Inf -7.0807282       Inf   1.245912e-10
3 L_omega1_z      4.2890804      -Inf  4.2890804       Inf  -6.692149e-10
4  logkappa1     -3.3985050 -5.728812 -3.3985050 -2.156649  -2.949900e-09
5   beta2_ft      0.2676532      -Inf  0.2676532       Inf   1.582778e-09
6   beta2_ft     -0.3111880      -Inf -0.3111880       Inf  -1.862870e-10
7  logSigmaM     -0.6383364      -Inf -0.6383364 10.000000  -2.163580e-11

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -3.3512237  1.4692041
beta1_ft   -7.0807282  1.7816308
L_omega1_z  4.2890804  1.1694124
logkappa1  -3.3985050  0.4456302
beta2_ft    0.2676532  0.2069398
beta2_ft   -0.3111880  0.3112051
logSigmaM  -0.6383364  0.1968095
Maximum gradient component: 2.9499e-09 

$time_for_sdreport
Time difference of 6.80148 secs

$time_for_run
Time difference of 7.365011 secs

