$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2 
-2.227218e+00 -4.587819e+00 -5.037615e+00  3.261896e+00 -4.204813e+00 -3.927585e-01  4.491581e+00  4.531455e+00  2.614210e-05 -4.262419e-09 -1.062366e+00 
    logSigmaM 
-2.390496e-01 

$objective
[1] 116.9905
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       5        3 

$time_for_MLE
Time difference of 1.887748 secs

$max_gradient
[1] 8.626929e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2562     12   2550 

$AIC
[1] 257.9811
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft  -2.227231e+00      -Inf -2.227218e+00       Inf   4.966783e-11
2      beta1_ft  -4.587807e+00      -Inf -4.587819e+00       Inf   4.450431e-10
3      beta1_ft  -5.037653e+00      -Inf -5.037615e+00       Inf  -2.464399e-10
4    L_omega1_z   3.261899e+00      -Inf  3.261896e+00       Inf  -1.787182e-09
5     logkappa1  -4.204843e+00 -5.728812 -4.204813e+00 -2.156649  -8.157648e-09
6      beta2_ft  -3.927481e-01      -Inf -3.927585e-01       Inf   2.456254e-10
7      beta2_ft   4.491587e+00      -Inf  4.491581e+00       Inf  -5.901535e-11
8      beta2_ft   4.531471e+00      -Inf  4.531455e+00       Inf   2.847955e-10
9    L_omega2_z   2.124564e-05      -Inf  2.614210e-05       Inf   8.626929e-06
10 L_epsilon2_z  -4.382430e-09      -Inf -4.262419e-09       Inf  -5.510284e-10
11    logkappa2  -2.242959e+00 -5.728812 -1.062366e+00 -2.156649  -2.140377e-10
12    logSigmaM  -2.390489e-01      -Inf -2.390496e-01 10.000000   6.065066e-09

