$par
   beta1_ft    beta1_ft    beta1_ft   gamma1_cp   gamma1_cp   gamma1_cp   gamma1_cp    beta2_ft    beta2_ft    beta2_ft   gamma2_cp   gamma2_cp   gamma2_cp   gamma2_cp   logSigmaM 
-2.64838477 -1.40708839 -2.91051149  0.82934000 -0.44750411  0.64421106  0.21415305  0.96042641  3.20653470  3.97156714 -0.01799921 -0.47327344  0.57332479  0.04589471 -0.70737847 

$objective
[1] 125.6518

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.003010988 secs

$max_gradient
[1] 1.968296e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    15     15      0 

$AIC
[1] 281.3036

$diagnostics
       Param starting_value Lower         MLE Upper final_gradient
1   beta1_ft    -2.64838202  -Inf -2.64838477   Inf  -6.086041e-12
2   beta1_ft    -1.40708873  -Inf -1.40708839   Inf   1.990363e-11
3   beta1_ft    -2.91050746  -Inf -2.91051149   Inf  -6.456432e-12
4  gamma1_cp     0.82933930  -Inf  0.82934000   Inf   3.639539e-11
5  gamma1_cp    -0.44749802  -Inf -0.44750411   Inf   3.016520e-11
6  gamma1_cp     0.64421114  -Inf  0.64421106   Inf  -7.155562e-11
7  gamma1_cp     0.21415062  -Inf  0.21415305   Inf  -1.968296e-10
8   beta2_ft     0.96042577  -Inf  0.96042641   Inf  -3.238965e-12
9   beta2_ft     3.20653508  -Inf  3.20653470   Inf   5.970291e-11
10  beta2_ft     3.97156713  -Inf  3.97156714   Inf   5.321965e-12
11 gamma2_cp    -0.01800033  -Inf -0.01799921   Inf  -3.386177e-11
12 gamma2_cp    -0.47327412  -Inf -0.47327344   Inf   3.459955e-11
13 gamma2_cp     0.57332394  -Inf  0.57332479   Inf   9.279988e-11
14 gamma2_cp     0.04589527  -Inf  0.04589471   Inf   1.715262e-10
15 logSigmaM    -0.70737869  -Inf -0.70737847    10   4.189549e-11

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft  -2.64838477  0.6941176
beta1_ft  -1.40708839  0.3163743
beta1_ft  -2.91051149  0.6852320
gamma1_cp  0.82934000  0.7542182
gamma1_cp -0.44750411  0.8171822
gamma1_cp  0.64421106  0.3763616
gamma1_cp  0.21415305  0.2848968
beta2_ft   0.96042641  0.3203830
beta2_ft   3.20653470  0.2152482
beta2_ft   3.97156714  0.3230266
gamma2_cp -0.01799921  0.5980032
gamma2_cp -0.47327344  0.5930185
gamma2_cp  0.57332479  0.2223762
gamma2_cp  0.04589471  0.1733668
logSigmaM -0.70737847  0.1564222
Maximum gradient component: 1.968296e-10 

$time_for_sdreport
Time difference of 3.433815 secs

$time_for_run
Time difference of 3.437802 secs

