$par
  beta1_ft   beta1_ft   beta1_ft   beta2_ft   beta2_ft   beta2_ft  logSigmaM 
-2.5251949 -1.4618734 -2.3741840  2.7223510  3.6204906  4.6853251 -0.2641603 

$objective
[1] 143.3008

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.0009968281 secs

$max_gradient
[1] 3.900717e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
     7      7      0 

$AIC
[1] 300.6016

$diagnostics
      Param starting_value Lower        MLE Upper final_gradient
1  beta1_ft     -2.5251938  -Inf -2.5251949   Inf   1.905226e-12
2  beta1_ft     -1.4618738  -Inf -1.4618734   Inf   2.942934e-13
3  beta1_ft     -2.3741807  -Inf -2.3741840   Inf   2.448440e-11
4  beta2_ft      2.7223500  -Inf  2.7223510   Inf  -8.966999e-12
5  beta2_ft      3.6204907  -Inf  3.6204906   Inf  -1.495817e-12
6  beta2_ft      4.6853255  -Inf  4.6853251   Inf   5.029221e-12
7 logSigmaM     -0.2641609  -Inf -0.2641603    10  -3.900717e-11

$SD
sdreport(.) result
            Estimate Std. Error
beta1_ft  -2.5251949  0.5775044
beta1_ft  -1.4618734  0.2893218
beta1_ft  -2.3741840  0.5001805
beta2_ft   2.7223510  0.4439047
beta2_ft   3.6204906  0.2239914
beta2_ft   4.6853251  0.3846087
logSigmaM -0.2641603  0.1490046
Maximum gradient component: 3.900717e-11 

$time_for_sdreport
Time difference of 1.502507 secs

$time_for_run
Time difference of 1.504502 secs

