$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft    logSigmaM 
  0.36675822   1.46208128   0.03343704  -0.87819737   0.57498264  -3.92137102   3.83909370   2.63520322   3.65883760   0.07597788 

$objective
[1] 692.7996
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.654591 secs

$max_gradient
[1] 3.45396e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2305     10   2295 

$AIC
[1] 1405.599
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft     0.36675821      -Inf  0.36675822       Inf   2.577579e-08
2      beta1_ft     1.46208125      -Inf  1.46208128       Inf   1.537673e-08
3      beta1_ft     0.03343703      -Inf  0.03343704       Inf   3.003987e-08
4    L_omega1_z    -0.87819736      -Inf -0.87819737       Inf  -1.250095e-07
5  L_epsilon1_z     0.57498263      -Inf  0.57498264       Inf   2.434377e-08
6     logkappa1    -3.92137103 -5.728812 -3.92137102 -2.156649   3.842822e-08
7      beta2_ft     3.83909371      -Inf  3.83909370       Inf  -6.836471e-08
8      beta2_ft     2.63520325      -Inf  2.63520322       Inf  -1.115847e-07
9      beta2_ft     3.65883762      -Inf  3.65883760       Inf  -8.926054e-08
10    logSigmaM     0.07597788      -Inf  0.07597788 10.000000   3.453960e-07

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      0.36675822 0.42626023
beta1_ft      1.46208128 0.46625716
beta1_ft      0.03343704 0.41733171
L_omega1_z   -0.87819737 0.24437071
L_epsilon1_z  0.57498264 0.21058151
logkappa1    -3.92137102 0.34276343
beta2_ft      3.83909370 0.30396089
beta2_ft      2.63520322 0.39765088
beta2_ft      3.65883760 0.32115891
logSigmaM     0.07597788 0.07147038
Maximum gradient component: 3.45396e-07 

$time_for_sdreport
Time difference of 4.579796 secs

$time_for_run
Time difference of 6.351076 secs

