$par
    beta1_ft     beta1_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
    1.298436     1.449898     3.546219     2.774286    -1.713585    -3.971072    -0.246280 

$objective
[1] 892.5251
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.597963 secs

$max_gradient
[1] 2.227084e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5918      7   5911 

$AIC
[1] 1799.05
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower       MLE     Upper final_gradient
1     beta1_ft      1.2984308      -Inf  1.298436       Inf   4.212843e-10
2     beta1_ft      1.4499054      -Inf  1.449898       Inf  -2.681602e-09
3     beta2_ft      3.5462471      -Inf  3.546219       Inf   8.429790e-10
4     beta2_ft      2.7742403      -Inf  2.774286       Inf  -1.948809e-09
5 L_epsilon2_z     -1.7135842      -Inf -1.713585       Inf   7.489246e-09
6    logkappa2     -3.9710617 -5.728812 -3.971072 -2.156649  -6.082591e-09
7    logSigmaM     -0.2462822      -Inf -0.246280 10.000000   2.227084e-08

$SD
sdreport(.) result
              Estimate Std. Error
beta1_ft      1.298436  0.1905202
beta1_ft      1.449898  0.2329363
beta2_ft      3.546219  0.7388875
beta2_ft      2.774286  0.6233695
L_epsilon2_z -1.713585  0.2387634
logkappa2    -3.971072  0.3307226
logSigmaM    -0.246280  0.1083481
Maximum gradient component: 2.227084e-08 

$time_for_sdreport
Time difference of 8.712689 secs

$time_for_run
Time difference of 10.46366 secs

