$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
 -4.198504  -3.051237  -3.435481  -4.822873   1.602147   4.991562   0.336049 

$objective
[1] 146.6989
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.399147 secs

$max_gradient
[1] 2.088276e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 307.3978
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower       MLE     Upper final_gradient
1   beta1_ft      -4.198504      -Inf -4.198504       Inf  -1.002271e-09
2   beta1_ft      -3.051237      -Inf -3.051237       Inf   2.184148e-09
3 L_omega1_z      -3.435481      -Inf -3.435481       Inf  -1.619322e-08
4  logkappa1      -4.822873 -5.728812 -4.822873 -2.156649  -2.088276e-08
5   beta2_ft       1.602147      -Inf  1.602147       Inf  -1.079201e-15
6   beta2_ft       4.991562      -Inf  4.991562       Inf  -3.999601e-15
7  logSigmaM       0.336049      -Inf  0.336049 10.000000  -1.015760e-14

$SD
sdreport(.) result
            Estimate Std. Error
beta1_ft   -4.198504  3.0318309
beta1_ft   -3.051237  2.8520009
L_omega1_z -3.435481  1.5582229
logkappa1  -4.822873  0.4936588
beta2_ft    1.602147  0.5713057
beta2_ft    4.991562  0.3498519
logSigmaM   0.336049  0.1246950
Maximum gradient component: 2.088276e-08 

$time_for_sdreport
Time difference of 7.29135 secs

$time_for_run
Time difference of 7.725403 secs

