$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
-3.6674306 -2.8771867 -2.3769869 -4.7391461  1.2432234  3.6776033  0.2818976 

$objective
[1] 147.0281
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.4976699 secs

$max_gradient
[1] 3.723251e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 308.0561
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -3.6676671      -Inf -3.6674306       Inf   3.128907e-09
2   beta1_ft     -2.8774143      -Inf -2.8771867       Inf   1.146102e-09
3 L_omega1_z     -2.3770607      -Inf -2.3769869       Inf   8.350983e-09
4  logkappa1     -4.7391586 -5.728812 -4.7391461 -2.156649  -3.723251e-08
5   beta2_ft      1.2432259      -Inf  1.2432234       Inf   3.998452e-10
6   beta2_ft      3.6775861      -Inf  3.6776033       Inf  -9.003147e-09
7  logSigmaM      0.2818953      -Inf  0.2818976 10.000000   2.312223e-08

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -3.6674306  1.9217382
beta1_ft   -2.8771867  1.8412744
L_omega1_z -2.3769869  0.8217519
logkappa1  -4.7391461  0.4213256
beta2_ft    1.2432234  0.5797753
beta2_ft    3.6776033  0.6125246
logSigmaM   0.2818976  0.1367271
Maximum gradient component: 3.723251e-08 

$time_for_sdreport
Time difference of 6.689079 secs

$time_for_run
Time difference of 7.230692 secs

