$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
-3.2520787 -3.1429972 -2.5660394 -5.0685648  3.2814234  3.8462367 -0.1249832 

$objective
[1] 119.6406
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.45824 secs

$max_gradient
[1] 2.236282e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 253.2812
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -3.2520787      -Inf -3.2520787       Inf  -1.078829e-09
2   beta1_ft     -3.1429972      -Inf -3.1429972       Inf   1.471298e-09
3 L_omega1_z     -2.5660393      -Inf -2.5660394       Inf  -1.375113e-08
4  logkappa1     -5.0685648 -5.728812 -5.0685648 -2.156649  -2.236282e-08
5   beta2_ft      3.2814234      -Inf  3.2814234       Inf  -3.996803e-15
6   beta2_ft      3.8462367      -Inf  3.8462367       Inf  -1.115774e-14
7  logSigmaM     -0.1249832      -Inf -0.1249832 10.000000   2.338531e-14

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -3.2520787  2.7075260
beta1_ft   -3.1429972  2.6646463
L_omega1_z -2.5660394  1.2315153
logkappa1  -5.0685648  0.5468659
beta2_ft    3.2814234  0.4154691
beta2_ft    3.8462367  0.2770541
logSigmaM  -0.1249832  0.1666666
Maximum gradient component: 2.236282e-08 

$time_for_sdreport
Time difference of 7.234268 secs

$time_for_run
Time difference of 7.729478 secs

