$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft  logSigmaM 
-2.9547132 -3.0965042  1.7458715 -5.0848206  3.3304962  2.8674104 -0.3083972 

$objective
[1] 119.8202
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.5555141 secs

$max_gradient
[1] 2.175948e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      7    257 

$AIC
[1] 253.6404
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -2.9547129      -Inf -2.9547132       Inf  -2.546852e-13
2   beta1_ft     -3.0965038      -Inf -3.0965042       Inf  -3.583800e-13
3 L_omega1_z      1.7458713      -Inf  1.7458715       Inf   2.167155e-13
4  logkappa1     -5.0848208 -5.728812 -5.0848206 -2.156649  -2.175948e-11
5   beta2_ft      3.3304964      -Inf  3.3304962       Inf  -9.126033e-14
6   beta2_ft      2.8674105      -Inf  2.8674104       Inf  -1.348255e-12
7  logSigmaM     -0.3083971      -Inf -0.3083972 10.000000  -9.730550e-13

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -2.9547132  1.8924287
beta1_ft   -3.0965042  1.8879907
L_omega1_z  1.7458715  0.6988828
logkappa1  -5.0848206  0.6021011
beta2_ft    3.3304962  0.3788747
beta2_ft    2.8674104  0.3360892
logSigmaM  -0.3083972  0.1817244
Maximum gradient component: 2.175948e-11 

$time_for_sdreport
Time difference of 6.640378 secs

$time_for_run
Time difference of 7.245759 secs

