$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft 
   0.9404789    0.7993767    0.6818899    0.5553475   -4.7369271    3.4538223 
    beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
   3.4951452    3.4772863    0.6745386    1.3664702   -3.1308311   -0.1279604 

$objective
[1] 789.8345
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 4.06548 secs

$max_gradient
[1] 3.510969e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2602     12   2590 

$AIC
[1] 1603.669
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower        MLE     Upper final_gradient
1      beta1_ft      0.9404789      -Inf  0.9404789       Inf   1.421085e-13
2      beta1_ft      0.7993767      -Inf  0.7993767       Inf  -9.414691e-14
3      beta1_ft      0.6818899      -Inf  0.6818899       Inf  -7.549517e-14
4    L_omega1_z      0.5553475      -Inf  0.5553475       Inf  -2.512657e-12
5     logkappa1     -4.7369271 -5.728946 -4.7369271 -2.231622   3.510969e-12
6      beta2_ft      3.4538223      -Inf  3.4538223       Inf   8.348877e-14
7      beta2_ft      3.4951452      -Inf  3.4951452       Inf   8.171241e-14
8      beta2_ft      3.4772863      -Inf  3.4772863       Inf   9.059420e-14
9    L_omega2_z      0.6745386      -Inf  0.6745386       Inf  -3.665956e-13
10 L_epsilon2_z      1.3664702      -Inf  1.3664702       Inf   4.174439e-14
11    logkappa2     -3.1308312 -5.728946 -3.1308311 -2.231622  -8.268941e-13
12    logSigmaM     -0.1279604      -Inf -0.1279604 10.000000  -1.708855e-12

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      0.9404789  0.4672125
beta1_ft      0.7993767  0.4310330
beta1_ft      0.6818899  0.4397654
L_omega1_z    0.5553475  0.2160952
logkappa1    -4.7369271  0.5281685
beta2_ft      3.4538223  0.4403381
beta2_ft      3.4951452  0.3622157
beta2_ft      3.4772863  0.3756964
L_omega2_z    0.6745386  0.5041533
L_epsilon2_z  1.3664702  0.3402579
logkappa2    -3.1308311  0.3798980
logSigmaM    -0.1279604  0.1618357
Maximum gradient component: 3.510969e-12 

$time_for_sdreport
Time difference of 7.988278 secs

$time_for_run
Time difference of 12.26557 secs

