$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
   0.9571179    0.8068429    0.6939096    0.5885763   -4.7317924    3.4778063    3.5084774    3.4469443    1.5016227   -3.0913586   -0.1140003 

$objective
[1] 790.0755
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.097212 secs

$max_gradient
[1] 1.293785e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2342     11   2331 

$AIC
[1] 1602.151
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower        MLE     Upper final_gradient
1      beta1_ft      0.9571179      -Inf  0.9571179       Inf   8.027954e-09
2      beta1_ft      0.8068429      -Inf  0.8068429       Inf  -1.261521e-09
3      beta1_ft      0.6939096      -Inf  0.6939096       Inf  -3.715582e-09
4    L_omega1_z      0.5885763      -Inf  0.5885763       Inf  -7.862084e-08
5     logkappa1     -4.7317924 -5.728946 -4.7317924 -2.231622  -9.294649e-08
6      beta2_ft      3.4778063      -Inf  3.4778063       Inf  -1.500399e-09
7      beta2_ft      3.5084774      -Inf  3.5084774       Inf  -5.343566e-10
8      beta2_ft      3.4469443      -Inf  3.4469443       Inf  -1.659850e-09
9  L_epsilon2_z      1.5016227      -Inf  1.5016227       Inf   4.187189e-09
10    logkappa2     -3.0913586 -5.728946 -3.0913586 -2.231622   1.167468e-08
11    logSigmaM     -0.1140003      -Inf -0.1140003 10.000000   1.293785e-07

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      0.9571179  0.4865035
beta1_ft      0.8068429  0.4508439
beta1_ft      0.6939096  0.4588726
L_omega1_z    0.5885763  0.2176673
logkappa1    -4.7317924  0.5225480
beta2_ft      3.4778063  0.4354407
beta2_ft      3.5084774  0.3558801
beta2_ft      3.4469443  0.3667129
L_epsilon2_z  1.5016227  0.2902699
logkappa2    -3.0913586  0.3931191
logSigmaM    -0.1140003  0.1511645
Maximum gradient component: 1.293785e-07 

$time_for_sdreport
Time difference of 1.56345 mins

$time_for_run
Time difference of 96.0079 secs

