$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z 
-2.136391e+00 -3.799378e+00 -4.328890e+00  2.812915e+00  1.601701e-06 -4.377472e+00 -2.918269e-01  3.740091e+00  4.332561e+00  1.016173e-06 -1.219506e+00 
    logkappa2     logSigmaM 
-3.584374e+00 -7.080606e+00 

$objective
[1] 116.8741
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      12        1 

$time_for_MLE
Time difference of 9.492378 secs

$max_gradient
[1] 5.815189e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  4603     13   4590 

$AIC
[1] 259.7483
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft  -2.136116e+00      -Inf -2.136391e+00       Inf   4.470348e-08
2      beta1_ft  -3.799116e+00      -Inf -3.799378e+00       Inf  -2.685090e-06
3      beta1_ft  -4.328563e+00      -Inf -4.328890e+00       Inf  -3.266672e-06
4    L_omega1_z   2.812793e+00      -Inf  2.812915e+00       Inf  -5.450565e-07
5  L_epsilon1_z   1.022155e-04      -Inf  1.601701e-06       Inf   1.311372e-06
6     logkappa1  -4.377347e+00 -5.728812 -4.377472e+00 -2.156649  -1.729466e-06
7      beta2_ft  -2.918036e-01      -Inf -2.918269e-01       Inf   3.974419e-07
8      beta2_ft   3.740128e+00      -Inf  3.740091e+00       Inf   9.902869e-07
9      beta2_ft   4.332636e+00      -Inf  4.332561e+00       Inf   1.025386e-06
10   L_omega2_z  -4.004047e-05      -Inf  1.016173e-06       Inf   2.584984e-06
11 L_epsilon2_z  -1.219522e+00      -Inf -1.219506e+00       Inf  -4.586531e-06
12    logkappa2  -3.584439e+00 -5.728812 -3.584374e+00 -2.156649  -2.816378e-06
13    logSigmaM  -6.657970e+00      -Inf -7.080606e+00 10.000000   5.815189e-06

