$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2 
-2.587048e+00 -2.019369e+00 -1.316082e+00 -1.661157e+00 -4.345761e+00  4.945649e-01  2.113705e+00  3.111744e+00  8.594990e-01  6.462478e-13 -4.731097e+00 
    logSigmaM 
-2.071249e-01 

$objective
[1] 202.4619
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.053294 secs

$max_gradient
[1] 1.1949e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2562     12   2550 

$AIC
[1] 428.9238
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft  -2.587048e+00      -Inf -2.587048e+00       Inf   5.948575e-13
2      beta1_ft  -2.019370e+00      -Inf -2.019369e+00       Inf  -5.551115e-13
3      beta1_ft  -1.316082e+00      -Inf -1.316082e+00       Inf  -2.535749e-13
4    L_omega1_z  -1.661157e+00      -Inf -1.661157e+00       Inf   3.828049e-13
5     logkappa1  -4.345761e+00 -5.728812 -4.345761e+00 -2.156649  -1.950218e-12
6      beta2_ft   4.945648e-01      -Inf  4.945649e-01       Inf   1.585121e-12
7      beta2_ft   2.113706e+00      -Inf  2.113705e+00       Inf   3.794742e-13
8      beta2_ft   3.111744e+00      -Inf  3.111744e+00       Inf  -9.091061e-13
9    L_omega2_z   8.594995e-01      -Inf  8.594990e-01       Inf   9.041743e-12
10 L_epsilon2_z  -1.251546e-07      -Inf  6.462478e-13       Inf   8.501424e-12
11    logkappa2  -4.731097e+00 -5.728812 -4.731097e+00 -2.156649  -1.089145e-11
12    logSigmaM  -2.071241e-01      -Inf -2.071249e-01 10.000000  -1.194900e-11

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft     -2.587048e+00  0.9444196
beta1_ft     -2.019369e+00  0.8779420
beta1_ft     -1.316082e+00  0.8650347
L_omega1_z   -1.661157e+00  0.4220976
logkappa1    -4.345761e+00  0.4028949
beta2_ft      4.945649e-01  0.7654849
beta2_ft      2.113705e+00  0.7053961
beta2_ft      3.111744e+00  0.6700273
L_omega2_z    8.594990e-01  0.2892445
L_epsilon2_z  6.462478e-13  0.2757116
logkappa2    -4.731097e+00  0.5932905
logSigmaM    -2.071249e-01  0.1518624
Maximum gradient component: 1.1949e-11 

$time_for_sdreport
Time difference of 6.518662 secs

$time_for_run
Time difference of 8.667665 secs

