$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1 
-5.109249e+00 -6.184757e+00 -7.610912e+00  4.350832e+00 -2.931969e+00 -3.979863e+00 
     beta2_ft      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2 
-8.149726e-01  2.167676e+00  4.415677e+00 -2.340792e-07  5.627775e-08 -1.954294e+00 
    logSigmaM 
-1.080658e+01 

$objective
[1] 104.6333
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
      16        2 

$time_for_MLE
Time difference of 37.17255 secs

$max_gradient
[1] 1.619639

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
  4603     13   4590 

$AIC
[1] 235.2665
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft  -5.131079e+00      -Inf -5.109249e+00       Inf   1.569996e-04
2      beta1_ft  -6.208952e+00      -Inf -6.184757e+00       Inf  -3.221160e-05
3      beta1_ft  -7.640701e+00      -Inf -7.610912e+00       Inf  -2.512623e-05
4    L_omega1_z   4.357934e+00      -Inf  4.350832e+00       Inf   6.564948e-04
5  L_epsilon1_z  -2.936779e+00      -Inf -2.931969e+00       Inf   1.780890e-03
6     logkappa1  -3.979857e+00 -5.728812 -3.979863e+00 -2.156649  -6.022014e-03
7      beta2_ft  -8.149726e-01      -Inf -8.149726e-01       Inf   1.619639e+00
8      beta2_ft   2.167753e+00      -Inf  2.167676e+00       Inf   1.046773e-04
9      beta2_ft   4.416057e+00      -Inf  4.415677e+00       Inf   3.679269e-05
10   L_omega2_z   1.922860e-07      -Inf -2.340792e-07       Inf  -4.726583e-01
11 L_epsilon2_z  -5.573105e-08      -Inf  5.627775e-08       Inf   1.133536e-01
12    logkappa2  -2.156649e+00 -5.728812 -1.954294e+00 -2.156649  -8.545666e-08
13    logSigmaM  -1.080530e+01      -Inf -1.080658e+01 10.000000   4.672986e-03

