$par
    beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
   -3.153432    -4.381756     4.139109    -4.718862     2.720244     5.058669    -1.786312    -3.556340     0.087449 

$objective
[1] 255.0617
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.555332 secs

$max_gradient
[1] 4.084176e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 528.1234
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower       MLE     Upper final_gradient
1     beta1_ft    -3.15343218      -Inf -3.153432       Inf   9.325873e-15
2     beta1_ft    -4.38175649      -Inf -4.381756       Inf  -5.662137e-15
3   L_omega1_z     4.13910934      -Inf  4.139109       Inf  -1.310063e-14
4    logkappa1    -4.71886228 -5.728812 -4.718862 -2.156649  -2.433609e-13
5     beta2_ft     2.72024425      -Inf  2.720244       Inf   1.105932e-15
6     beta2_ft     5.05866894      -Inf  5.058669       Inf  -2.907684e-15
7 L_epsilon2_z    -1.78631165      -Inf -1.786312       Inf   6.862669e-15
8    logkappa2    -3.55634015 -5.728812 -3.556340 -2.156649   4.084176e-12
9    logSigmaM     0.08744898      -Inf  0.087449 10.000000  -4.412932e-13

$SD
sdreport(.) result
              Estimate Std. Error
beta1_ft     -3.153432  3.1145408
beta1_ft     -4.381756  3.1865394
L_omega1_z    4.139109  1.6716108
logkappa1    -4.718862  0.4086762
beta2_ft      2.720244  0.9123183
beta2_ft      5.058669  0.8178980
L_epsilon2_z -1.786312  0.5839264
logkappa2    -3.556340  0.7089898
logSigmaM     0.087449  0.3515511
Maximum gradient component: 4.084176e-12 

$time_for_sdreport
Time difference of 12.34489 secs

$time_for_run
Time difference of 15.09929 secs

