$par
  beta1_ft   beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft   beta2_ft L_omega2_z  logkappa2  logSigmaM 
-2.5635000 -2.0004667 -1.3053353 -1.6556617 -4.3496844  2.0946079  2.1213737  3.1085207 -0.8281893 -4.8115531 -0.2006759 

$objective
[1] 213.3093
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.345189 secs

$max_gradient
[1] 3.945109e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   521     11    510 

$AIC
[1] 448.6186
attr(,"logarithm")
[1] TRUE

$diagnostics
        Param starting_value     Lower        MLE     Upper final_gradient
1    beta1_ft     -2.5635000      -Inf -2.5635000       Inf  -5.801197e-09
2    beta1_ft     -2.0004667      -Inf -2.0004667       Inf   5.938341e-09
3    beta1_ft     -1.3053353      -Inf -1.3053353       Inf  -3.621798e-09
4  L_omega1_z     -1.6556617      -Inf -1.6556617       Inf   3.945109e-08
5   logkappa1     -4.3496844 -5.728812 -4.3496844 -2.156649  -3.252483e-08
6    beta2_ft      2.0946079      -Inf  2.0946079       Inf  -6.752634e-09
7    beta2_ft      2.1213737      -Inf  2.1213737       Inf   2.849010e-10
8    beta2_ft      3.1085207      -Inf  3.1085207       Inf   6.746921e-09
9  L_omega2_z     -0.8281893      -Inf -0.8281893       Inf  -3.016609e-08
10  logkappa2     -4.8115531 -5.728812 -4.8115531 -2.156649   2.922711e-08
11  logSigmaM     -0.2006759      -Inf -0.2006759 10.000000  -3.927447e-08

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -2.5635000  0.9462889
beta1_ft   -2.0004667  0.8775823
beta1_ft   -1.3053353  0.8647873
L_omega1_z -1.6556617  0.4190240
logkappa1  -4.3496844  0.3993597
beta2_ft    2.0946079  0.7798891
beta2_ft    2.1213737  0.7238349
beta2_ft    3.1085207  0.6902365
L_omega2_z -0.8281893  0.2804109
logkappa2  -4.8115531  0.5950344
logSigmaM  -0.2006759  0.1465999
Maximum gradient component: 3.945109e-08 

$time_for_sdreport
Time difference of 7.015144 secs

$time_for_run
Time difference of 9.462417 secs

