$par
  beta1_ft   beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft   beta2_ft 
-2.5617942 -2.0049693 -1.2904140  1.6171599 -4.3702593  2.0929118  2.1002781  3.1388622 
L_omega2_z  logkappa2  logSigmaM 
 0.8205798 -4.8270459 -0.1991212 

$objective
[1] 213.1715
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.841622 secs

$max_gradient
[1] 7.109463e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   529     11    518 

$AIC
[1] 448.3429
attr(,"logarithm")
[1] TRUE

$diagnostics
        Param starting_value     Lower        MLE     Upper final_gradient
1    beta1_ft     -2.5617942      -Inf -2.5617942       Inf  -6.466561e-10
2    beta1_ft     -2.0049693      -Inf -2.0049693       Inf   9.937962e-10
3    beta1_ft     -1.2904140      -Inf -1.2904140       Inf  -8.773045e-10
4  L_omega1_z      1.6171599      -Inf  1.6171599       Inf  -5.625620e-09
5   logkappa1     -4.3702593 -5.728946 -4.3702593 -2.231622  -5.751688e-09
6    beta2_ft      2.0929118      -Inf  2.0929118       Inf  -9.870063e-10
7    beta2_ft      2.1002781      -Inf  2.1002781       Inf  -9.037804e-11
8    beta2_ft      3.1388622      -Inf  3.1388622       Inf   1.099818e-09
9  L_omega2_z      0.8205798      -Inf  0.8205798       Inf   4.778122e-09
10  logkappa2     -4.8270459 -5.728946 -4.8270459 -2.231622   5.263506e-09
11  logSigmaM     -0.1991212      -Inf -0.1991212 10.000000  -7.109463e-09

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -2.5617942  0.9456813
beta1_ft   -2.0049693  0.8784596
beta1_ft   -1.2904140  0.8646347
L_omega1_z  1.6171599  0.4145919
logkappa1  -4.3702593  0.4056261
beta2_ft    2.0929118  0.7871684
beta2_ft    2.1002781  0.7285614
beta2_ft    3.1388622  0.6971516
L_omega2_z  0.8205798  0.2796459
logkappa2  -4.8270459  0.5901580
logSigmaM  -0.1991212  0.1447548
Maximum gradient component: 7.109463e-09 

$time_for_sdreport
Time difference of 7.527408 secs

$time_for_run
Time difference of 9.551289 secs

