$par
  beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft L_omega2_z  logkappa2  logSigmaM 
-1.3260249  0.2146047  1.6235896 -4.1363146  7.1718014  6.6142472  1.9301479 -3.8572217  0.7981336 

$objective
[1] 487.6576
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.616435 secs

$max_gradient
[1] 4.104906e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   523      9    514 

$AIC
[1] 993.3153
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -1.3260249      -Inf -1.3260249       Inf   2.792656e-08
2   beta1_ft      0.2146047      -Inf  0.2146047       Inf  -3.351600e-08
3 L_omega1_z      1.6235895      -Inf  1.6235896       Inf   2.186901e-07
4  logkappa1     -4.1363146 -5.728812 -4.1363146 -2.156649  -4.104906e-07
5   beta2_ft      7.1718014      -Inf  7.1718014       Inf  -6.168944e-16
6   beta2_ft      6.6142472      -Inf  6.6142472       Inf   3.078054e-15
7 L_omega2_z      1.9301479      -Inf  1.9301479       Inf   2.003881e-15
8  logkappa2     -3.8572217 -5.728812 -3.8572217 -2.156649  -1.502681e-13
9  logSigmaM      0.7981336      -Inf  0.7981336 10.000000  -1.896566e-14

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -1.3260249  0.7654158
beta1_ft    0.2146047  0.7053834
L_omega1_z  1.6235896  0.6063133
logkappa1  -4.1363146  0.5530131
beta2_ft    7.1718014  1.1524841
beta2_ft    6.6142472  0.9571941
L_omega2_z  1.9301479  0.5004652
logkappa2  -3.8572217  0.5194146
logSigmaM   0.7981336  0.1294676
Maximum gradient component: 4.104906e-07 

$time_for_sdreport
Time difference of 13.09681 secs

$time_for_run
Time difference of 14.81692 secs

