$par
    beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
   -2.262869    -1.256833    -1.164497    -3.674559     1.467844    -1.270744    -1.415246    -2.806474    -0.867496 

$objective
[1] 118.3928
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.757805 secs

$max_gradient
[1] 8.129719e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 254.7856
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower       MLE     Upper final_gradient
1     beta1_ft      -2.262869      -Inf -2.262869       Inf  -7.762679e-13
2     beta1_ft      -1.256833      -Inf -1.256833       Inf   4.671818e-13
3   L_omega1_z      -1.164497      -Inf -1.164497       Inf  -1.698641e-12
4    logkappa1      -3.674559 -5.728812 -3.674559 -2.156649  -3.066880e-12
5     beta2_ft       1.467844      -Inf  1.467844       Inf  -1.204037e-13
6     beta2_ft      -1.270744      -Inf -1.270744       Inf  -4.085621e-13
7 L_epsilon2_z      -1.415246      -Inf -1.415246       Inf   2.404299e-12
8    logkappa2      -2.806474 -5.728812 -2.806474 -2.156649  -2.515321e-12
9    logSigmaM      -0.867496      -Inf -0.867496 10.000000  -8.129719e-12

$SD
sdreport(.) result
              Estimate Std. Error
beta1_ft     -2.262869  0.5343100
beta1_ft     -1.256833  0.4097288
L_omega1_z   -1.164497  0.3457721
logkappa1    -3.674559  0.4446810
beta2_ft      1.467844  0.5253723
beta2_ft     -1.270744  0.2850550
L_epsilon2_z -1.415246  0.4233916
logkappa2    -2.806474  0.6169661
logSigmaM    -0.867496  0.2974040
Maximum gradient component: 8.129719e-12 

$time_for_sdreport
Time difference of 10.69526 secs

$time_for_run
Time difference of 13.6839 secs

