$par
    beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
  -2.3670366   -1.3003392    1.2044095   -3.6847097    1.4719181   -1.2768653    1.4200955   -2.8062689   -0.8678619 

$objective
[1] 119.2449
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.290442 secs

$max_gradient
[1] 7.881296e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 256.4897
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft     -2.3670357      -Inf -2.3670366       Inf   1.668710e-11
2     beta1_ft     -1.3003378      -Inf -1.3003392       Inf  -8.705925e-12
3   L_omega1_z      1.2044106      -Inf  1.2044095       Inf  -3.742207e-11
4    logkappa1     -3.6847071 -5.728812 -3.6847097 -2.156649  -7.158008e-11
5     beta2_ft      1.4719193      -Inf  1.4719181       Inf  -7.604695e-12
6     beta2_ft     -1.2768668      -Inf -1.2768653       Inf   2.612488e-11
7 L_epsilon2_z      1.4200948      -Inf  1.4200955       Inf  -7.881296e-11
8    logkappa2     -2.8062706 -5.728812 -2.8062689 -2.156649   7.434053e-12
9    logSigmaM     -0.8678609      -Inf -0.8678619 10.000000  -2.960299e-12

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -2.3670366  0.5407298
beta1_ft     -1.3003392  0.4217090
L_omega1_z    1.2044095  0.3457837
logkappa1    -3.6847097  0.4300234
beta2_ft      1.4719181  0.5268623
beta2_ft     -1.2768653  0.2859631
L_epsilon2_z  1.4200955  0.4249777
logkappa2    -2.8062689  0.6172633
logSigmaM    -0.8678619  0.2981164
Maximum gradient component: 7.881296e-11 

$time_for_sdreport
Time difference of 9.334048 secs

$time_for_run
Time difference of 11.81194 secs

