$par
     beta1_ft      beta1_ft    L_omega1_z     logkappa1      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
-2.367037e+00 -1.300339e+00 -1.204409e+00 -3.684710e+00  1.471918e+00 -1.276865e+00  9.586270e-12 -1.420095e+00 -2.806269e+00 -8.678619e-01 

$objective
[1] 119.2449
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.249544 secs

$max_gradient
[1] 1.695009e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6435     10   6425 

$AIC
[1] 258.4897
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft  -2.367036e+00      -Inf -2.367037e+00       Inf  -1.200866e-10
2      beta1_ft  -1.300340e+00      -Inf -1.300339e+00       Inf  -3.046186e-11
3    L_omega1_z  -1.204409e+00      -Inf -1.204409e+00       Inf  -2.634111e-10
4     logkappa1  -3.684710e+00 -5.728812 -3.684710e+00 -2.156649  -9.164118e-10
5      beta2_ft   1.471918e+00      -Inf  1.471918e+00       Inf  -3.890721e-11
6      beta2_ft  -1.276865e+00      -Inf -1.276865e+00       Inf  -1.243583e-10
7    L_omega2_z   4.538970e-07      -Inf  9.586270e-12       Inf   3.667393e-12
8  L_epsilon2_z  -1.420096e+00      -Inf -1.420095e+00       Inf   3.564304e-11
9     logkappa2  -2.806269e+00 -5.728812 -2.806269e+00 -2.156649   9.840040e-10
10    logSigmaM  -8.678620e-01      -Inf -8.678619e-01 10.000000  -1.695009e-09

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft     -2.367037e+00  0.5407298
beta1_ft     -1.300339e+00  0.4217090
L_omega1_z   -1.204409e+00  0.3457837
logkappa1    -3.684710e+00  0.4300234
beta2_ft      1.471918e+00  0.5268623
beta2_ft     -1.276865e+00  0.2859631
L_omega2_z    9.586270e-12  1.6167500
L_epsilon2_z -1.420095e+00  0.4249777
logkappa2    -2.806269e+00  0.6172633
logSigmaM    -8.678619e-01  0.2981164
Maximum gradient component: 1.695009e-09 

$time_for_sdreport
Time difference of 8.446915 secs

$time_for_run
Time difference of 10.86153 secs

