$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft 
  -3.7115988   -1.7077725   -2.7469823   -3.6420234    0.5064188   -1.0659257 
  L_omega2_z    logkappa2    logSigmaM 
  -0.8428576   -2.6827618   -0.8416729 

$objective
[1] 131.0407
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.383943 secs

$max_gradient
[1] 2.040568e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   780      9    771 

$AIC
[1] 280.0814
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft     -3.7116013      -Inf -3.7115988       Inf  -1.211031e-12
2     beta1_ft     -1.7077752      -Inf -1.7077725       Inf   5.007550e-12
3 L_epsilon1_z     -2.7469836      -Inf -2.7469823       Inf   1.578826e-11
4    logkappa1     -3.6420245 -5.728812 -3.6420234 -2.156649  -1.060609e-10
5     beta2_ft      0.5064178      -Inf  0.5064188       Inf   4.827660e-11
6     beta2_ft     -1.0659262      -Inf -1.0659257       Inf   5.814638e-11
7   L_omega2_z     -0.8428583      -Inf -0.8428576       Inf   2.040568e-10
8    logkappa2     -2.6827648 -5.728812 -2.6827618 -2.156649  -1.310669e-10
9    logSigmaM     -0.8416724      -Inf -0.8416729 10.000000   1.181633e-11

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -3.7115988  1.3133685
beta1_ft     -1.7077725  0.8172815
L_epsilon1_z -2.7469823  0.7971879
logkappa1    -3.6420234  0.3654334
beta2_ft      0.5064188  0.6442628
beta2_ft     -1.0659257  0.3882644
L_omega2_z   -0.8428576  0.5286178
logkappa2    -2.6827618  1.2017126
logSigmaM    -0.8416729  0.3054728
Maximum gradient component: 2.040568e-10 

$time_for_sdreport
Time difference of 4.453253 secs

$time_for_run
Time difference of 7.041517 secs

