$par
    beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
 -3.01970215  -1.83369702  -2.82368557  -4.77055750   4.13385945   5.63346226  -1.24729296  -3.75805688   0.09621036 

$objective
[1] 396.7298
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.372414 secs

$max_gradient
[1] 6.852824e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 811.4596
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1     beta1_ft    -3.01970216      -Inf -3.01970215       Inf  -3.430589e-13
2     beta1_ft    -1.83369703      -Inf -1.83369702       Inf   3.281819e-13
3   L_omega1_z    -2.82368564      -Inf -2.82368557       Inf   1.044498e-12
4    logkappa1    -4.77055720 -5.728812 -4.77055750 -2.156649  -3.680611e-12
5     beta2_ft     4.13385944      -Inf  4.13385945       Inf  -4.440892e-14
6     beta2_ft     5.63346226      -Inf  5.63346226       Inf  -1.190159e-13
7 L_epsilon2_z    -1.24729284      -Inf -1.24729296       Inf  -1.769779e-12
8    logkappa2    -3.75805685 -5.728812 -3.75805688 -2.156649   6.852824e-12
9    logSigmaM     0.09621041      -Inf  0.09621036 10.000000   3.224976e-12

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft     -3.01970215  2.1970130
beta1_ft     -1.83369702  2.1294705
L_omega1_z   -2.82368557  0.9179891
logkappa1    -4.77055750  0.3807819
beta2_ft      4.13385945  0.7804527
beta2_ft      5.63346226  0.6864573
L_epsilon2_z -1.24729296  0.3860218
logkappa2    -3.75805688  0.7718486
logSigmaM     0.09621036  0.1331341
Maximum gradient component: 6.852824e-12 

$time_for_sdreport
Time difference of 10.08657 secs

$time_for_run
Time difference of 12.63838 secs

