$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
  -0.1952402    1.2410721    2.0110785   -4.2432290    3.7056887    4.4656875   -2.9866424   -3.8284387    0.2416135 

$objective
[1] 616.0752
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 4.126722 secs

$max_gradient
[1] 4.434408e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 11831      9  11822 

$AIC
[1] 1250.15
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft     -0.1952402      -Inf -0.1952402       Inf  -1.696490e-13
2     beta1_ft      1.2410721      -Inf  1.2410721       Inf   2.877698e-13
3 L_epsilon1_z      2.0110785      -Inf  2.0110785       Inf  -8.334333e-12
4    logkappa1     -4.2432290 -5.728812 -4.2432290 -2.156649   4.434408e-11
5     beta2_ft      3.7056887      -Inf  3.7056887       Inf   1.925735e-15
6     beta2_ft      4.4656875      -Inf  4.4656875       Inf  -1.799419e-14
7 L_epsilon2_z     -2.9866424      -Inf -2.9866424       Inf   1.931339e-14
8    logkappa2     -3.8284387 -5.728812 -3.8284387 -2.156649   4.945382e-12
9    logSigmaM      0.2416135      -Inf  0.2416135 10.000000  -1.613522e-14

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -0.1952402  1.1098521
beta1_ft      1.2410721  0.9546754
L_epsilon1_z  2.0110785  0.6513285
logkappa1    -4.2432290  0.4225456
beta2_ft      3.7056887  1.3363963
beta2_ft      4.4656875  0.9773749
L_epsilon2_z -2.9866424  0.4038264
logkappa2    -3.8284387  0.3405632
logSigmaM     0.2416135  0.2165504
Maximum gradient component: 4.434408e-11 

$time_for_sdreport
Time difference of 17.03205 secs

$time_for_run
Time difference of 21.4375 secs

