$par
     beta1_ft      beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft      beta2_ft    L_omega2_z 
-4.210307e+00 -6.532791e+00 -7.785524e+00 -4.195739e+00 -3.288061e+00 -3.968849e+00  7.511282e-01  2.200797e+00  4.434930e+00  5.297127e-07 
 L_epsilon2_z     logkappa2     logSigmaM 
 3.657890e-06 -4.969588e+00 -1.301472e+01 

$objective
[1] 122.3726
attr(,"logarithm")
[1] TRUE

$iterations
[1] 4

$evaluations
function gradient 
      19        4 

$time_for_MLE
Time difference of 2.281676 mins

$max_gradient
[1] 232.5498

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
  4603     13   4590 

$AIC
[1] 270.7451
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft  -4.253615e+00      -Inf -4.210307e+00       Inf   3.748493e-02
2      beta1_ft  -6.497378e+00      -Inf -6.532791e+00       Inf  -2.125627e-02
3      beta1_ft  -7.787988e+00      -Inf -7.785524e+00       Inf  -1.041387e-02
4    L_omega1_z  -4.176798e+00      -Inf -4.195739e+00       Inf   2.398020e-02
5  L_epsilon1_z  -3.269819e+00      -Inf -3.288061e+00       Inf  -2.999936e-02
6     logkappa1  -3.987547e+00 -5.728812 -3.968849e+00 -2.156649   1.381092e-01
7      beta2_ft   7.511282e-01      -Inf  7.511282e-01       Inf  -3.446809e+01
8      beta2_ft   2.200301e+00      -Inf  2.200797e+00       Inf   4.574797e-01
9      beta2_ft   4.442536e+00      -Inf  4.434930e+00       Inf   1.641392e-01
10   L_omega2_z  -4.441197e-07      -Inf  5.297127e-07       Inf   3.352542e+01
11 L_epsilon2_z   1.217116e-07      -Inf  3.657890e-06       Inf   2.325498e+02
12    logkappa2  -4.921716e+00 -5.728812 -4.969588e+00 -2.156649  -2.215193e-04
13    logSigmaM  -1.301388e+01      -Inf -1.301472e+01 10.000000   1.249392e-02

