$par
  beta1_ft   beta1_ft   beta2_ft   beta2_ft L_omega2_z  logkappa2  logSigmaM 
 0.3827675  0.4081797  8.2707170  6.9908385  0.6823166 -3.3129524 -1.0825805 

$objective
[1] 340.2547
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.176182 secs

$max_gradient
[1] 6.014078e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   128      7    121 

$AIC
[1] 694.5094
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE      Upper final_gradient
1   beta1_ft      0.3827675      -Inf  0.3827675        Inf   1.909584e-14
2   beta1_ft      0.4081797      -Inf  0.4081797        Inf   4.574119e-14
3   beta2_ft      8.2707170      -Inf  8.2707170        Inf  -2.575717e-14
4   beta2_ft      6.9908384      -Inf  6.9908385        Inf   1.598721e-14
5 L_omega2_z      0.6823166      -Inf  0.6823166        Inf  -4.549694e-13
6  logkappa2     -3.3129524 -5.015569 -3.3129524 -0.2696925   7.687184e-13
7  logSigmaM     -1.0825805      -Inf -1.0825805 10.0000000   6.014078e-12

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft    0.3827675  0.2441849
beta1_ft    0.4081797  0.2931754
beta2_ft    8.2707170  0.3278582
beta2_ft    6.9908385  0.3970449
L_omega2_z  0.6823166  0.1959100
logkappa2  -3.3129524  0.4571664
logSigmaM  -1.0825805  0.5192038
Maximum gradient component: 6.014078e-12 

$time_for_sdreport
Time difference of 0.196044 secs

$time_for_run
Time difference of 0.3911059 secs

