$par
    beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft 
   0.2870265    1.6475960    0.9438550   -3.2232354    2.3421373    3.0673177 
  L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
   1.2971798    1.0400607   -3.4132448   -0.1370985 

$objective
[1] 733.084
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.94316 secs

$max_gradient
[1] 8.447516e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6435     10   6425 

$AIC
[1] 1486.168
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower        MLE     Upper final_gradient
1      beta1_ft      0.2870265      -Inf  0.2870265       Inf  -2.622017e-09
2      beta1_ft      1.6475960      -Inf  1.6475960       Inf   3.558799e-09
3    L_omega1_z      0.9438550      -Inf  0.9438550       Inf  -8.447516e-09
4     logkappa1     -3.2232354 -5.728812 -3.2232354 -2.156649   1.172937e-09
5      beta2_ft      2.3421373      -Inf  2.3421373       Inf  -1.997913e-10
6      beta2_ft      3.0673177      -Inf  3.0673177       Inf   2.748379e-11
7    L_omega2_z      1.2971798      -Inf  1.2971798       Inf  -1.229461e-09
8  L_epsilon2_z      1.0400608      -Inf  1.0400607       Inf   8.318513e-11
9     logkappa2     -3.4132448 -5.728812 -3.4132448 -2.156649   3.683859e-09
10    logSigmaM     -0.1370985      -Inf -0.1370985 10.000000   4.454018e-09

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      0.2870265 0.28681340
beta1_ft      1.6475960 0.47875357
L_omega1_z    0.9438550 0.42813567
logkappa1    -3.2232354 0.57419581
beta2_ft      2.3421373 0.49073426
beta2_ft      3.0673177 0.59525492
L_omega2_z    1.2971798 0.35430668
L_epsilon2_z  1.0400607 0.34121594
logkappa2    -3.4132448 0.30728675
logSigmaM    -0.1370985 0.09717829
Maximum gradient component: 8.447516e-09 

$time_for_sdreport
Time difference of 10.81466 secs

$time_for_run
Time difference of 13.9148 secs

