$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft   L_omega2_z 
   3.8378862    2.0230693   -2.1840080   -3.4875227    0.6920161    1.8987447    1.4666572 
   logkappa2    logSigmaM 
  -4.4298019   -0.3386416 

$objective
[1] 870.3813
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.431517 secs

$max_gradient
[1] 7.320996e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   780      9    771 

$AIC
[1] 1758.763
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft      3.8378659      -Inf  3.8378862       Inf  -2.842118e-10
2     beta1_ft      2.0230716      -Inf  2.0230693       Inf   2.630074e-10
3 L_epsilon1_z     -2.1840070      -Inf -2.1840080       Inf   1.853921e-09
4    logkappa1     -3.4875173 -5.728812 -3.4875227 -2.156649  -3.193250e-09
5     beta2_ft      0.6920333      -Inf  0.6920161       Inf  -2.022844e-10
6     beta2_ft      1.8987574      -Inf  1.8987447       Inf  -1.518892e-10
7   L_omega2_z      1.4666587      -Inf  1.4666572       Inf  -1.516280e-10
8    logkappa2     -4.4298108 -5.728812 -4.4298019 -2.156649   4.676437e-11
9    logSigmaM     -0.3386433      -Inf -0.3386416 10.000000   7.320996e-09

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      3.8378862  0.9154958
beta1_ft      2.0230693  0.6563275
L_epsilon1_z -2.1840080  0.4157167
logkappa1    -3.4875227  0.6208933
beta2_ft      0.6920161  1.0300547
beta2_ft      1.8987447  0.9696730
L_omega2_z    1.4666572  0.4869938
logkappa2    -4.4298019  0.5433565
logSigmaM    -0.3386416  0.1945272
Maximum gradient component: 7.320996e-09 

$time_for_sdreport
Time difference of 1.913481 secs

$time_for_run
Time difference of 3.461081 secs

