$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft 
   3.8378862    2.0230693    2.1840080   -3.4875227    0.6920161    1.8987447 
  L_omega2_z    logkappa2    logSigmaM 
  -1.4666572   -4.4298019   -0.3386416 

$objective
[1] 870.3813
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       7        3 

$time_for_MLE
Time difference of 3.000106 secs

$max_gradient
[1] 3.375421e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   780      9    771 

$AIC
[1] 1758.763
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft      3.8378108      -Inf  3.8378862       Inf  -2.879792e-09
2     beta1_ft      2.0230819      -Inf  2.0230693       Inf   2.239535e-09
3 L_epsilon1_z      2.1840025      -Inf  2.1840080       Inf  -2.938777e-08
4    logkappa1     -3.4874567 -5.728812 -3.4875227 -2.156649  -1.999376e-08
5     beta2_ft      0.6919987      -Inf  0.6920161       Inf  -1.467056e-09
6     beta2_ft      1.8986696      -Inf  1.8987447       Inf  -3.498126e-09
7   L_omega2_z     -1.4666660      -Inf -1.4666572       Inf   1.813186e-08
8    logkappa2     -4.4297734 -5.728812 -4.4298019 -2.156649   2.420760e-09
9    logSigmaM     -0.3386532      -Inf -0.3386416 10.000000  -3.375421e-08

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      3.8378862  0.9154958
beta1_ft      2.0230693  0.6563275
L_epsilon1_z  2.1840080  0.4157167
logkappa1    -3.4875227  0.6208932
beta2_ft      0.6920161  1.0300547
beta2_ft      1.8987447  0.9696730
L_omega2_z   -1.4666572  0.4869938
logkappa2    -4.4298019  0.5433565
logSigmaM    -0.3386416  0.1945272
Maximum gradient component: 3.375421e-08 

$time_for_sdreport
Time difference of 4.406283 secs

$time_for_run
Time difference of 7.562533 secs

