$par
    beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
-5.058622913 -3.587297512  3.780746763 -0.002838208 -4.459832648  0.889440009 -0.178356955 -3.976687810  0.001951888 -2.156253794 -9.760580847 

$objective
[1] 129.7619
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
      13        2 

$time_for_MLE
Time difference of 1.36232 mins

$max_gradient
[1] 0.1153133

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 12347     11  12336 

$AIC
[1] 281.5238
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower          MLE     Upper final_gradient
1      beta1_ft  -5.0599720995      -Inf -5.058622913       Inf   9.099253e-03
2      beta1_ft  -3.5849754663      -Inf -3.587297512       Inf  -9.338886e-03
3    L_omega1_z   3.7798705716      -Inf  3.780746763       Inf  -1.961321e-03
4  L_epsilon1_z   0.0018429311      -Inf -0.002838208       Inf  -7.255617e-03
5     logkappa1  -4.4621233842 -5.728812 -4.459832648 -2.156649   4.118323e-03
6      beta2_ft   0.8918053010      -Inf  0.889440009       Inf  -8.910000e-04
7      beta2_ft  -0.1799406441      -Inf -0.178356955       Inf   3.411502e-03
8    L_omega2_z  -3.9780385662      -Inf -3.976687810       Inf   4.382277e-03
9  L_epsilon2_z   0.0006413768      -Inf  0.001951888       Inf   2.909829e-04
10    logkappa2  -2.1566489423 -5.728812 -2.156253794 -2.156649  -1.153133e-01
11    logSigmaM  -9.7668633496      -Inf -9.760580847 10.000000  -1.061656e-05

