$par
     beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
-2.176788e+00 -1.649604e+00 -3.587590e+00 -2.374856e+00 -3.970695e+00 -1.512814e-01 -3.124246e+00 -8.252268e-12 -1.019729e-11 -2.675093e+00 -1.400668e+00 

$objective
[1] 164.8407
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 4.540478 secs

$max_gradient
[1] 8.874238e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 12347     11  12336 

$AIC
[1] 351.6814
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft  -2.176850e+00      -Inf -2.176788e+00       Inf  -8.358843e-10
2      beta1_ft  -1.649563e+00      -Inf -1.649604e+00       Inf   6.578275e-10
3    L_omega1_z  -3.587695e+00      -Inf -3.587590e+00       Inf   2.958975e-10
4  L_epsilon1_z  -2.374786e+00      -Inf -2.374856e+00       Inf   5.071942e-09
5     logkappa1  -3.970699e+00 -5.728812 -3.970695e+00 -2.156649   8.874238e-09
6      beta2_ft  -1.512817e-01      -Inf -1.512814e-01       Inf  -2.571547e-09
7      beta2_ft  -3.124249e+00      -Inf -3.124246e+00       Inf   9.274962e-10
8    L_omega2_z   2.907630e-08      -Inf -8.252268e-12       Inf  -5.078927e-10
9  L_epsilon2_z   3.749905e-08      -Inf -1.019729e-11       Inf  -5.700383e-10
10    logkappa2  -2.674672e+00 -5.728812 -2.675093e+00 -2.156649   2.728484e-12
11    logSigmaM  -1.400673e+00      -Inf -1.400668e+00 10.000000  -1.820695e-10

