$par
  beta1_ft   beta1_ft   beta2_ft   beta2_ft  logSigmaM 
-0.2634831 -0.1657030  3.2315511  2.4339687  0.3671845 

$objective
[1] 399.3549

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.001994848 secs

$max_gradient
[1] 7.338923e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
     5      5      0 

$AIC
[1] 808.7098

$diagnostics
      Param starting_value Lower        MLE Upper final_gradient
1  beta1_ft     -0.2634845  -Inf -0.2634831   Inf   2.532637e-11
2  beta1_ft     -0.1657040  -Inf -0.1657030   Inf   8.880939e-12
3  beta2_ft      3.2315506  -Inf  3.2315511   Inf  -1.435705e-11
4  beta2_ft      2.4339699  -Inf  2.4339687   Inf   7.841041e-12
5 logSigmaM      0.3671842  -Inf  0.3671845    10  -7.338923e-11

$SD
sdreport(.) result
            Estimate Std. Error
beta1_ft  -0.2634831 0.16847310
beta1_ft  -0.1657030 0.16288617
beta2_ft   3.2315511 0.24397323
beta2_ft   2.4339687 0.23585950
logSigmaM  0.3671845 0.06626876
Maximum gradient component: 7.338923e-11 

$time_for_sdreport
Time difference of 0.5211749 secs

$time_for_run
Time difference of 0.5241668 secs

