$par
  beta1_ft   beta1_ft   beta1_ft   beta2_ft   beta2_ft   beta2_ft L_omega2_z  logkappa2  logSigmaM 
 0.2006707  0.4198538  1.0116009  6.9465859  6.2311696  6.1143877  0.8609061 -4.0319089  0.4400772 

$objective
[1] 734.094
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.4028039 secs

$max_gradient
[1] 4.5922e-13

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      9    255 

$AIC
[1] 1486.188
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft      0.2006707      -Inf  0.2006707       Inf  -1.521006e-14
2   beta1_ft      0.4198538      -Inf  0.4198538       Inf  -4.440892e-15
3   beta1_ft      1.0116009      -Inf  1.0116009       Inf  -8.881784e-16
4   beta2_ft      6.9465859      -Inf  6.9465859       Inf  -2.607637e-14
5   beta2_ft      6.2311696      -Inf  6.2311696       Inf  -2.138285e-13
6   beta2_ft      6.1143877      -Inf  6.1143877       Inf  -1.092023e-13
7 L_omega2_z      0.8609061      -Inf  0.8609061       Inf  -1.707896e-13
8  logkappa2     -4.0319089 -5.728812 -4.0319089 -2.156649  -4.584668e-13
9  logSigmaM      0.4400772      -Inf  0.4400772 10.000000   4.592200e-13

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft    0.2006707  0.3178209
beta1_ft    0.4198538  0.2684207
beta1_ft    1.0116009  0.3370999
beta2_ft    6.9465859  0.5339921
beta2_ft    6.2311696  0.4963012
beta2_ft    6.1143877  0.4925509
L_omega2_z  0.8609061  0.3880141
logkappa2  -4.0319089  0.7755230
logSigmaM   0.4400772  0.1047914
Maximum gradient component: 4.5922e-13 

$time_for_sdreport
Time difference of 2.97834 secs

$time_for_run
Time difference of 3.396705 secs

