$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft    logSigmaM 
  -2.3113354   -0.8088617    2.8541257   -3.2912483    0.1020247   -2.5919255   -1.1807579 

$objective
[1] 142.7828
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.896865 secs

$max_gradient
[1] 3.650413e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5918      7   5911 

$AIC
[1] 299.5655
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft     -2.3113353      -Inf -2.3113354       Inf  -8.881784e-15
2     beta1_ft     -0.8088617      -Inf -0.8088617       Inf  -1.421085e-14
3 L_epsilon1_z      2.8541257      -Inf  2.8541257       Inf  -2.642331e-14
4    logkappa1     -3.2912483 -5.728812 -3.2912483 -2.156649   3.650413e-12
5     beta2_ft      0.1020247      -Inf  0.1020247       Inf  -8.526513e-14
6     beta2_ft     -2.5919255      -Inf -2.5919255       Inf   1.065814e-14
7    logSigmaM     -1.1807579      -Inf -1.1807579 10.000000  -3.339551e-13

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -2.3113354  0.8178145
beta1_ft     -0.8088617  0.5970387
L_epsilon1_z  2.8541257  0.3561830
logkappa1    -3.2912483  0.2594464
beta2_ft      0.1020247  0.1137350
beta2_ft     -2.5919255  0.1470453
logSigmaM    -1.1807579  0.1858517
Maximum gradient component: 3.650413e-12 

$time_for_sdreport
Time difference of 11.67014 secs

$time_for_run
Time difference of 13.75217 secs

