$par
    beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
    6.559585     3.367014    -2.543569    -4.529396     4.866451     4.571819     1.726499     1.646055    -3.660287    -0.181865 

$objective
[1] 929.6837
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 6.037844 secs

$max_gradient
[1] 8.661143e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6435     10   6425 

$AIC
[1] 1879.367
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower       MLE     Upper final_gradient
1      beta1_ft      6.5595853      -Inf  6.559585       Inf   6.605827e-15
2      beta1_ft      3.3670144      -Inf  3.367014       Inf   9.636736e-14
3    L_omega1_z     -2.5435689      -Inf -2.543569       Inf  -9.325873e-15
4     logkappa1     -4.5293963 -5.728812 -4.529396 -2.156649   8.233414e-13
5      beta2_ft      4.8664514      -Inf  4.866451       Inf   3.280018e-14
6      beta2_ft      4.5718193      -Inf  4.571819       Inf  -3.260469e-15
7    L_omega2_z      1.7264986      -Inf  1.726499       Inf  -4.680770e-13
8  L_epsilon2_z      1.6460544      -Inf  1.646055       Inf  -8.725026e-13
9     logkappa2     -3.6602872 -5.728812 -3.660287 -2.156649   8.661143e-12
10    logSigmaM     -0.1818651      -Inf -0.181865 10.000000  -3.314046e-12

$SD
sdreport(.) result
              Estimate Std. Error
beta1_ft      6.559585  2.4789612
beta1_ft      3.367014  1.9121536
L_omega1_z   -2.543569  1.2717121
logkappa1    -4.529396  0.5009755
beta2_ft      4.866451  0.7541928
beta2_ft      4.571819  0.6209476
L_omega2_z    1.726499  0.3985804
L_epsilon2_z  1.646055  0.3537350
logkappa2    -3.660287  0.2823209
logSigmaM    -0.181865  0.1480438
Maximum gradient component: 8.661143e-12 

$time_for_sdreport
Time difference of 26.42188 secs

$time_for_run
Time difference of 32.98973 secs

