$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft   L_omega2_z    logkappa2    logSigmaM 
   3.8180889    1.9842418   -2.2383753   -3.2895577    0.7419680    1.8917358   -1.5067775   -4.4708833   -0.3660891 

$objective
[1] 933.8361
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.568377 secs

$max_gradient
[1] 4.171061e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 1885.672
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft      3.8180889      -Inf  3.8180889       Inf  -1.726985e-09
2     beta1_ft      1.9842418      -Inf  1.9842418       Inf  -3.035929e-09
3 L_epsilon1_z     -2.2383753      -Inf -2.2383753       Inf  -7.591387e-09
4    logkappa1     -3.2895577 -5.728812 -3.2895577 -2.156649  -3.806490e-08
5     beta2_ft      0.7419680      -Inf  0.7419680       Inf  -2.701967e-09
6     beta2_ft      1.8917358      -Inf  1.8917358       Inf   3.340620e-09
7   L_omega2_z     -1.5067775      -Inf -1.5067775       Inf   1.550066e-08
8    logkappa2     -4.4708833 -5.728812 -4.4708833 -2.156649  -2.190115e-08
9    logSigmaM     -0.3660891      -Inf -0.3660891 10.000000   4.171061e-08

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      3.8180889  0.8249507
beta1_ft      1.9842418  0.5768624
L_epsilon1_z -2.2383753  0.3991523
logkappa1    -3.2895577  0.5827683
beta2_ft      0.7419680  1.0363321
beta2_ft      1.8917358  0.9742784
L_omega2_z   -1.5067775  0.4591167
logkappa2    -4.4708833  0.5299283
logSigmaM    -0.3660891  0.1892855
Maximum gradient component: 4.171061e-08 

$time_for_sdreport
Time difference of 11.01642 secs

$time_for_run
Time difference of 13.81353 secs

