$par
    beta1_ft     beta1_ft    gamma1_cp    gamma1_cp L_epsilon1_z    logkappa1     beta2_ft 
 -13.4191644  -11.7618777    0.3447831    0.2840387   -2.1880519   -3.6253762   -4.2089512 
    beta2_ft    gamma2_cp    gamma2_cp    logSigmaM 
  -4.7008417    0.1578015    0.1077703   -0.5019326 

$objective
[1] 124.7743
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.772696 secs

$max_gradient
[1] 1.475174e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   525     11    514 

$AIC
[1] 271.5485
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft    -13.4191644      -Inf -13.4191644       Inf  -1.011646e-10
2      beta1_ft    -11.7618777      -Inf -11.7618777       Inf  -3.568701e-11
3     gamma1_cp      0.3447831      -Inf   0.3447831       Inf  -3.819302e-09
4     gamma1_cp      0.2840387      -Inf   0.2840387       Inf  -2.352749e-09
5  L_epsilon1_z     -2.1880519      -Inf  -2.1880519       Inf  -9.637606e-10
6     logkappa1     -3.6253762 -5.728812  -3.6253762 -2.156649  -8.649621e-09
7      beta2_ft     -4.2089513      -Inf  -4.2089512       Inf   5.073949e-09
8      beta2_ft     -4.7008417      -Inf  -4.7008417       Inf  -2.327027e-10
9     gamma2_cp      0.1578015      -Inf   0.1578015       Inf   2.042217e-08
10    gamma2_cp      0.1077703      -Inf   0.1077703       Inf   1.475174e-07
11    logSigmaM     -0.5019326      -Inf  -0.5019326 10.000000  -5.821137e-09

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft     -13.4191644 10.5292645
beta1_ft     -11.7618777 10.5053225
gamma1_cp      0.3447831  0.1632549
gamma1_cp      0.2840387  0.3132339
L_epsilon1_z  -2.1880519  0.4680933
logkappa1     -3.6253762  0.4349029
beta2_ft      -4.2089512  8.4882794
beta2_ft      -4.7008417  8.3784722
gamma2_cp      0.1578015  0.1036255
gamma2_cp      0.1077703  0.2495879
logSigmaM     -0.5019326  0.1763168
Maximum gradient component: 1.475174e-07 

$time_for_sdreport
Time difference of 1.358393 secs

$time_for_run
Time difference of 2.17198 secs

