$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
  -0.9980370   -1.8666406   -2.2239089    1.3066503   -4.4561260    6.1060602    5.4750932    4.3155075    2.5418481   -3.3565205   -0.6143858 

$objective
[1] 317.0018
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.56358 secs

$max_gradient
[1] 1.159882e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2306     11   2295 

$AIC
[1] 656.0035
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower        MLE     Upper final_gradient
1      beta1_ft     -0.9980370      -Inf -0.9980370       Inf   3.285039e-12
2      beta1_ft     -1.8666406      -Inf -1.8666406       Inf   6.890932e-12
3      beta1_ft     -2.2239089      -Inf -2.2239089       Inf   2.112643e-12
4    L_omega1_z      1.3066503      -Inf  1.3066503       Inf   1.159882e-10
5     logkappa1     -4.4561260 -5.728812 -4.4561260 -2.156649  -1.850531e-11
6      beta2_ft      6.1060602      -Inf  6.1060602       Inf  -7.637006e-16
7      beta2_ft      5.4750932      -Inf  5.4750932       Inf   3.053118e-15
8      beta2_ft      4.3155075      -Inf  4.3155075       Inf  -8.697426e-16
9  L_epsilon2_z      2.5418481      -Inf  2.5418481       Inf   5.663297e-15
10    logkappa2     -3.3565205 -5.728812 -3.3565205 -2.156649   2.463484e-12
11    logSigmaM     -0.6143858      -Inf -0.6143858 10.000000   8.054733e-15

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -0.9980370  0.8135006
beta1_ft     -1.8666406  0.8237045
beta1_ft     -2.2239089  0.8741703
L_omega1_z    1.3066503  0.4960372
logkappa1    -4.4561260  0.5204617
beta2_ft      6.1060602  0.7940789
beta2_ft      5.4750932  0.9053751
beta2_ft      4.3155075  0.9692025
L_epsilon2_z  2.5418481  0.4647803
logkappa2    -3.3565205  0.3929924
logSigmaM    -0.6143858  1.3041464
Maximum gradient component: 1.159882e-10 

$time_for_sdreport
Time difference of 4.87306 secs

$time_for_run
Time difference of 6.524968 secs

