$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
  -0.9902579   -1.8616618   -2.2166844    1.2817534   -4.4882384    5.9197509    5.1772448    4.2027561    2.6702235   -3.2626995   -7.8810474 

$objective
[1] 316.8023
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.93819 secs

$max_gradient
[1] 3.834114e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2342     11   2331 

$AIC
[1] 655.6047
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower        MLE     Upper final_gradient
1      beta1_ft     -0.9902579      -Inf -0.9902579       Inf  -5.828671e-14
2      beta1_ft     -1.8616618      -Inf -1.8616618       Inf  -2.486900e-14
3      beta1_ft     -2.2166844      -Inf -2.2166844       Inf  -8.271162e-15
4    L_omega1_z      1.2817534      -Inf  1.2817534       Inf   1.454392e-13
5     logkappa1     -4.4882384 -5.728946 -4.4882384 -2.231622  -9.428014e-13
6      beta2_ft      5.9197509      -Inf  5.9197509       Inf  -1.967238e-11
7      beta2_ft      5.1772448      -Inf  5.1772448       Inf  -2.480856e-11
8      beta2_ft      4.2027561      -Inf  4.2027561       Inf  -1.079869e-11
9  L_epsilon2_z      2.6702235      -Inf  2.6702235       Inf  -1.525693e-08
10    logkappa2     -3.2626995 -5.728946 -3.2626995 -2.231622  -9.593774e-10
11    logSigmaM     -7.8725876      -Inf -7.8810474 10.000000   3.834114e-08

$SD
sdreport(.) result
               Estimate  Std. Error
beta1_ft     -0.9902579   0.8221934
beta1_ft     -1.8616618   0.8320313
beta1_ft     -2.2166844   0.8817115
L_omega1_z    1.2817534   0.4877150
logkappa1    -4.4882384   0.5055930
beta2_ft      5.9197509   0.6883075
beta2_ft      5.1772448   0.7557647
beta2_ft      4.2027561   0.8675105
L_epsilon2_z  2.6702235   0.3646785
logkappa2    -3.2626995   0.4153980
logSigmaM    -7.8810474 441.7159643
Maximum gradient component: 3.834114e-08 

$time_for_sdreport
Time difference of 1.233244 mins

$time_for_run
Time difference of 76.05267 secs

