$par
   beta1_ft    beta1_ft   gamma1_cp   gamma1_cp    beta2_ft    beta2_ft   gamma2_cp   gamma2_cp 
-9.64104770 -8.07795342  0.79772212  0.06507378  1.00591285  3.02269439 -0.22368379  0.07942315 
  logSigmaM 
 0.29855560 

$objective
[1] 123.7396

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.003921032 secs

$max_gradient
[1] 2.416067e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
     9      9      0 

$AIC
[1] 265.4793

$diagnostics
      Param starting_value Lower         MLE Upper final_gradient
1  beta1_ft    -9.64104479  -Inf -9.64104770   Inf  -1.558946e-10
2  beta1_ft    -8.07795175  -Inf -8.07795342   Inf   3.926704e-09
3 gamma1_cp     0.79772235  -Inf  0.79772212   Inf   4.234003e-08
4 gamma1_cp     0.06507364  -Inf  0.06507378   Inf   1.047088e-07
5  beta2_ft     1.00590534  -Inf  1.00591285   Inf   2.047465e-09
6  beta2_ft     3.02268692  -Inf  3.02269439   Inf   5.730771e-09
7 gamma2_cp    -0.22368397  -Inf -0.22368379   Inf   6.790261e-08
8 gamma2_cp     0.07942347  -Inf  0.07942315   Inf   2.416067e-07
9 logSigmaM     0.29855563  -Inf  0.29855560    10   1.503833e-08

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft  -9.64104770  9.3791281
beta1_ft  -8.07795342  9.3599259
gamma1_cp  0.79772212  0.2010841
gamma1_cp  0.06507378  0.2756107
beta2_ft   1.00591285  8.4525946
beta2_ft   3.02269439  8.3092980
gamma2_cp -0.22368379  0.1997855
gamma2_cp  0.07942315  0.2677839
logSigmaM  0.29855560  0.1334683
Maximum gradient component: 2.416067e-07 

$time_for_sdreport
Time difference of 0.8713801 secs

$time_for_run
Time difference of 0.8753011 secs

