$par
   beta1_ft    beta1_ft   gamma1_cp   gamma1_cp    beta2_ft    beta2_ft   gamma2_cp   gamma2_cp 
-21.7038629 -20.5464878   0.7972369   0.4531190  11.0518906  10.4194534  -0.1216337  -0.2164845 
  logSigmaM 
 -0.2894387 

$objective
[1] 99.86457

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.0009980202 secs

$max_gradient
[1] 2.706262e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
     9      9      0 

$AIC
[1] 217.7291

$diagnostics
      Param starting_value Lower         MLE Upper final_gradient
1  beta1_ft    -21.7039093  -Inf -21.7038629   Inf   1.000835e-08
2  beta1_ft    -20.5465335  -Inf -20.5464878   Inf  -6.236417e-08
3 gamma1_cp      0.7972381  -Inf   0.7972369   Inf  -5.617949e-07
4 gamma1_cp      0.4531202  -Inf   0.4531190   Inf  -1.712473e-06
5  beta2_ft     11.0519343  -Inf  11.0518906   Inf  -1.939511e-08
6  beta2_ft     10.4194970  -Inf  10.4194534   Inf  -7.172138e-08
7 gamma2_cp     -0.1216349  -Inf  -0.1216337   Inf  -8.100944e-07
8 gamma2_cp     -0.2164856  -Inf  -0.2164845   Inf  -2.706262e-06
9 logSigmaM     -0.2894382  -Inf  -0.2894387    10  -1.787481e-07

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft  -21.7038629  6.4754487
beta1_ft  -20.5464878  6.4619726
gamma1_cp   0.7972369  0.1792371
gamma1_cp   0.4531190  0.1743959
beta2_ft   11.0518906  5.3978418
beta2_ft   10.4194534  5.2262853
gamma2_cp  -0.1216337  0.1426019
gamma2_cp  -0.2164845  0.1471409
logSigmaM  -0.2894387  0.1620944
Maximum gradient component: 2.706262e-06 

$time_for_sdreport
Time difference of 0.9423201 secs

$time_for_run
Time difference of 0.9446192 secs

