$par
     beta1_ft      beta1_ft    L_omega1_z  L_epsilon1_z     logkappa1      beta2_ft      beta2_ft    L_omega2_z  L_epsilon2_z     logkappa2     logSigmaM 
 1.222127e+00  2.171168e+00  5.978811e-01  3.144745e-10 -4.648968e+00  3.292156e+00  1.378287e+00 -9.273841e-01 -1.217404e+00 -3.702785e+00 -1.831254e-01 

$objective
[1] 794.1989
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 4.521611 secs

$max_gradient
[1] 1.110673e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 12347     11  12336 

$AIC
[1] 1610.398
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower           MLE     Upper final_gradient
1      beta1_ft   1.222133e+00      -Inf  1.222127e+00       Inf   3.715614e-08
2      beta1_ft   2.171463e+00      -Inf  2.171168e+00       Inf  -1.110673e-07
3    L_omega1_z   5.980084e-01      -Inf  5.978811e-01       Inf   3.948076e-08
4  L_epsilon1_z   6.135310e-06      -Inf  3.144745e-10       Inf   2.541439e-09
5     logkappa1  -4.648992e+00 -5.728812 -4.648968e+00 -2.156649   1.973942e-08
6      beta2_ft   3.292095e+00      -Inf  3.292156e+00       Inf   7.941351e-09
7      beta2_ft   1.377962e+00      -Inf  1.378287e+00       Inf  -3.385142e-08
8    L_omega2_z  -9.273290e-01      -Inf -9.273841e-01       Inf  -4.725022e-08
9  L_epsilon2_z  -1.217438e+00      -Inf -1.217404e+00       Inf  -1.141682e-08
10    logkappa2  -3.702659e+00 -5.728812 -3.702785e+00 -2.156649  -3.759078e-08
11    logSigmaM  -1.831520e-01      -Inf -1.831254e-01 10.000000   5.650677e-08

$SD
sdreport(.) result
                  Estimate Std. Error
beta1_ft      1.222127e+00  0.5260676
beta1_ft      2.171168e+00  1.0596550
L_omega1_z    5.978811e-01  0.4820216
L_epsilon1_z  3.144745e-10  0.3517655
logkappa1    -4.648968e+00  0.5894012
beta2_ft      3.292156e+00  0.6241240
beta2_ft      1.378287e+00  1.1762728
L_omega2_z   -9.273841e-01  0.4943516
L_epsilon2_z -1.217404e+00  0.4265363
logkappa2    -3.702785e+00  0.7105517
logSigmaM    -1.831254e-01  0.1704897
Maximum gradient component: 1.110673e-07 

$time_for_sdreport
Time difference of 11.43301 secs

$time_for_run
Time difference of 16.16011 secs

