$par
    beta1_ft     beta1_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
   1.2643977    1.4465649    3.4391948    2.7027726   -1.7466588   -3.9670572   -0.3369823 

$objective
[1] 816.5342
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.55667 secs

$max_gradient
[1] 1.647063e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   521      7    514 

$AIC
[1] 1647.068
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft      1.2643973      -Inf  1.2643977       Inf  -9.865353e-11
2     beta1_ft      1.4465639      -Inf  1.4465649       Inf  -2.114930e-11
3     beta2_ft      3.4391931      -Inf  3.4391948       Inf  -1.107630e-10
4     beta2_ft      2.7027725      -Inf  2.7027726       Inf  -1.069012e-11
5 L_epsilon2_z     -1.7466603      -Inf -1.7466588       Inf  -3.174534e-09
6    logkappa2     -3.9670554 -5.728812 -3.9670572 -2.156649   7.742542e-09
7    logSigmaM     -0.3369832      -Inf -0.3369823 10.000000  -1.647063e-08

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      1.2643977  0.1967782
beta1_ft      1.4465649  0.2336901
beta2_ft      3.4391948  0.7516059
beta2_ft      2.7027726  0.6314148
L_epsilon2_z -1.7466588  0.2374683
logkappa2    -3.9670572  0.3281064
logSigmaM    -0.3369823  0.1364279
Maximum gradient component: 1.647063e-08 

$time_for_sdreport
Time difference of 1.164824 secs

$time_for_run
Time difference of 1.755624 secs

