$par
    beta1_ft     beta1_ft   L_omega1_z    logkappa1     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
   1.1189040    2.6792387    0.8365586   -4.7237250    3.2505706    0.7667159    1.5633847   -3.2464713   -0.2691276 

$objective
[1] 794.6254
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.950292 secs

$max_gradient
[1] 1.281236e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6177      9   6168 

$AIC
[1] 1607.251
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft      1.1188905      -Inf  1.1189040       Inf   2.004619e-10
2     beta1_ft      2.6792384      -Inf  2.6792387       Inf  -3.437322e-10
3   L_omega1_z      0.8365542      -Inf  0.8365586       Inf  -1.281236e-08
4    logkappa1     -4.7237282 -5.728812 -4.7237250 -2.156649  -8.814752e-09
5     beta2_ft      3.2505785      -Inf  3.2505706       Inf   1.074971e-09
6     beta2_ft      0.7667089      -Inf  0.7667159       Inf  -1.748681e-10
7 L_epsilon2_z      1.5633847      -Inf  1.5633847       Inf  -8.134693e-09
8    logkappa2     -3.2464468 -5.728812 -3.2464713 -2.156649   3.428965e-09
9    logSigmaM     -0.2691292      -Inf -0.2691276 10.000000   2.642443e-09

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      1.1189040  0.6975558
beta1_ft      2.6792387  1.1866108
L_omega1_z    0.8365586  0.4281316
logkappa1    -4.7237250  0.5263265
beta2_ft      3.2505706  0.5341135
beta2_ft      0.7667159  1.1685458
L_epsilon2_z  1.5633847  0.3140765
logkappa2    -3.2464713  0.7655869
logSigmaM    -0.2691276  0.1788327
Maximum gradient component: 1.281236e-08 

$time_for_sdreport
Time difference of 7.580312 secs

$time_for_run
Time difference of 9.687918 secs

