$par
    beta1_ft     beta1_ft     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
   1.2383706    1.4498980    3.4580662    2.0227939    1.7222479   -3.9152296   -0.2759069 

$objective
[1] 743.4473
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.773386 secs

$max_gradient
[1] 1.513368e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  5918      7   5911 

$AIC
[1] 1500.895
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft      1.2383741      -Inf  1.2383706       Inf  -8.719319e-10
2     beta1_ft      1.4499103      -Inf  1.4498980       Inf  -2.421761e-09
3     beta2_ft      3.4580281      -Inf  3.4580662       Inf  -7.782255e-10
4     beta2_ft      2.0227690      -Inf  2.0227939       Inf  -4.690612e-10
5 L_epsilon2_z      1.7222464      -Inf  1.7222479       Inf  -5.134320e-09
6    logkappa2     -3.9152224 -5.728812 -3.9152296 -2.156649  -3.700045e-09
7    logSigmaM     -0.2759112      -Inf -0.2759069 10.000000   1.513368e-08

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft      1.2383706  0.2016797
beta1_ft      1.4498980  0.2329363
beta2_ft      3.4580662  0.7273600
beta2_ft      2.0227939  0.6126034
L_epsilon2_z  1.7222479  0.2591605
logkappa2    -3.9152296  0.4323127
logSigmaM    -0.2759069  0.1747819
Maximum gradient component: 1.513368e-08 

$time_for_sdreport
Time difference of 15.02167 secs

$time_for_run
Time difference of 18.08652 secs

