$par
  beta1_ft   beta1_ft   beta1_ft L_omega1_z  logkappa1   beta2_ft   beta2_ft   beta2_ft  logSigmaM 
-2.1095961 -4.3951437 -4.8789906 -3.1459127 -4.2128755  1.3579737  4.4943348  4.5474233 -0.2646782 

$objective
[1] 130.0791
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       5        3 

$time_for_MLE
Time difference of 0.6362231 secs

$max_gradient
[1] 1.080608e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   264      9    255 

$AIC
[1] 278.1582
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft     -2.1094970      -Inf -2.1095961       Inf  -1.218536e-10
2   beta1_ft     -4.3950281      -Inf -4.3951437       Inf   6.834762e-10
3   beta1_ft     -4.8789345      -Inf -4.8789906       Inf  -3.846713e-10
4 L_omega1_z     -3.1458535      -Inf -3.1459127       Inf   2.560352e-09
5  logkappa1     -4.2128992 -5.728812 -4.2128755 -2.156649  -1.080608e-08
6   beta2_ft      1.3579854      -Inf  1.3579737       Inf  -8.003262e-10
7   beta2_ft      4.4943295      -Inf  4.4943348       Inf  -1.296514e-09
8   beta2_ft      4.5474415      -Inf  4.5474233       Inf   8.409875e-10
9  logSigmaM     -0.2646795      -Inf -0.2646782 10.000000   1.280165e-09

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft   -2.1095961  1.4855729
beta1_ft   -4.3951437  1.6715011
beta1_ft   -4.8789906  1.7118438
L_omega1_z -3.1459127  0.8172583
logkappa1  -4.2128755  0.4453310
beta2_ft    1.3579737  0.4766422
beta2_ft    4.4943348  0.3725595
beta2_ft    4.5474233  0.4776091
logSigmaM  -0.2646782  0.1961805
Maximum gradient component: 1.080608e-08 

$time_for_sdreport
Time difference of 2.29174 secs

$time_for_run
Time difference of 2.974827 secs

