$par
    beta1_ft     beta1_ft     beta1_ft     beta2_ft     beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
  1.73460106   2.15948425   2.07944154   6.73197859   6.56546122   5.83449751  -1.35041877   0.98565850  -3.91850591   0.04710761 

$objective
[1] 1042.467
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.25825 secs

$max_gradient
[1] 2.659218e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2305     10   2295 

$AIC
[1] 2104.934
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft      1.7346011      -Inf  1.73460106       Inf  -8.881784e-16
2      beta1_ft      2.1594842      -Inf  2.15948425       Inf  -9.769963e-15
3      beta1_ft      2.0794415      -Inf  2.07944154       Inf   8.881784e-16
4      beta2_ft      6.7319786      -Inf  6.73197859       Inf   3.433893e-10
5      beta2_ft      6.5654612      -Inf  6.56546122       Inf  -1.507932e-10
6      beta2_ft      5.8344975      -Inf  5.83449751       Inf   4.244427e-11
7    L_omega2_z     -1.3504188      -Inf -1.35041877       Inf  -7.626184e-09
8  L_epsilon2_z      0.9856585      -Inf  0.98565850       Inf   2.659218e-08
9     logkappa2     -3.9185059 -5.728812 -3.91850591 -2.156649  -2.161033e-08
10    logSigmaM      0.0471076      -Inf  0.04710761 10.000000   8.041074e-09

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      1.73460106  0.4428074
beta1_ft      2.15948425  0.4311582
beta1_ft      2.07944154  0.4743416
beta2_ft      6.73197859  0.6185887
beta2_ft      6.56546122  0.5936978
beta2_ft      5.83449751  0.5856852
L_omega2_z   -1.35041877  0.3317601
L_epsilon2_z  0.98565850  0.2984406
logkappa2    -3.91850591  0.3638835
logSigmaM     0.04710761  0.1176772
Maximum gradient component: 2.659218e-08 

$time_for_sdreport
Time difference of 4.101105 secs

$time_for_run
Time difference of 5.419902 secs

