$par
    beta1_ft     beta1_ft     beta1_ft     beta2_ft     beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
  1.73460106   2.15948425   2.07944154   6.73103246   6.51573297   5.81778221   1.37873022  -1.03581878  -3.87539797   0.02606755 

$objective
[1] 1042.265
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.181412 secs

$max_gradient
[1] 2.098766e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  2341     10   2331 

$AIC
[1] 2104.53
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft      1.7346011      -Inf  1.73460106       Inf  -8.881784e-16
2      beta1_ft      2.1594842      -Inf  2.15948425       Inf  -7.105427e-15
3      beta1_ft      2.0794415      -Inf  2.07944154       Inf  -4.440892e-15
4      beta2_ft      6.7310325      -Inf  6.73103246       Inf  -9.681145e-14
5      beta2_ft      6.5157330      -Inf  6.51573297       Inf  -9.237056e-14
6      beta2_ft      5.8177822      -Inf  5.81778221       Inf   9.237056e-14
7    L_omega2_z      1.3787302      -Inf  1.37873022       Inf  -2.606804e-13
8  L_epsilon2_z     -1.0358188      -Inf -1.03581878       Inf   8.224532e-13
9     logkappa2     -3.8753980 -5.728946 -3.87539797 -2.231622  -1.816325e-12
10    logSigmaM      0.0260675      -Inf  0.02606755 10.000000   2.098766e-12

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      1.73460106  0.4428074
beta1_ft      2.15948425  0.4311582
beta1_ft      2.07944154  0.4743416
beta2_ft      6.73103246  0.6163679
beta2_ft      6.51573297  0.5902373
beta2_ft      5.81778221  0.5822532
L_omega2_z    1.37873022  0.3253434
L_epsilon2_z -1.03581878  0.3005792
logkappa2    -3.87539797  0.3320396
logSigmaM     0.02606755  0.1212828
Maximum gradient component: 2.098766e-12 

$time_for_sdreport
Time difference of 1.569411 mins

$time_for_run
Time difference of 95.43923 secs

