$par
    beta1_ft     beta1_ft     beta1_ft   L_omega1_z L_epsilon1_z    logkappa1     beta2_ft     beta2_ft     beta2_ft   L_omega2_z L_epsilon2_z 
  0.70963511   0.96822030   1.06000514  -0.15253726   0.64187859  -4.01641571   5.64843844   5.35549271   4.56825266   1.36910927   0.94411312 
   logkappa2    logSigmaM 
 -3.88975561   0.02265586 

$objective
[1] 1040.475
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 10.34182 secs

$max_gradient
[1] 3.491607e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  4675     13   4662 

$AIC
[1] 2106.95
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower         MLE     Upper final_gradient
1      beta1_ft     0.70963501      -Inf  0.70963511       Inf   2.444267e-12
2      beta1_ft     0.96822016      -Inf  0.96822030       Inf   6.292744e-12
3      beta1_ft     1.06000471      -Inf  1.06000514       Inf   1.191935e-11
4    L_omega1_z    -0.15253762      -Inf -0.15253726       Inf   7.388978e-12
5  L_epsilon1_z     0.64187941      -Inf  0.64187859       Inf  -3.491607e-11
6     logkappa1    -4.01641574 -5.728946 -4.01641571 -2.231622   2.442491e-12
7      beta2_ft     5.64843845      -Inf  5.64843844       Inf  -6.972201e-13
8      beta2_ft     5.35549276      -Inf  5.35549271       Inf  -2.415845e-13
9      beta2_ft     4.56825270      -Inf  4.56825266       Inf   1.136868e-12
10   L_omega2_z     1.36910939      -Inf  1.36910927       Inf  -9.964807e-13
11 L_epsilon2_z     0.94411331      -Inf  0.94411312       Inf  -2.197353e-12
12    logkappa2    -3.88975578 -5.728946 -3.88975561 -2.231622  -5.910827e-12
13    logSigmaM     0.02265582      -Inf  0.02265586 10.000000   1.050715e-11

$SD
sdreport(.) result
                Estimate Std. Error
beta1_ft      0.70963511  0.3419440
beta1_ft      0.96822030  0.3433903
beta1_ft      1.06000514  0.4135107
L_omega1_z   -0.15253726  0.9504624
L_epsilon1_z  0.64187859  0.3038292
logkappa1    -4.01641571  0.4217463
beta2_ft      5.64843844  0.6639622
beta2_ft      5.35549271  0.6313222
beta2_ft      4.56825266  0.6734687
L_omega2_z    1.36910927  0.3396378
L_epsilon2_z  0.94411312  0.3405460
logkappa2    -3.88975561  0.3664808
logSigmaM     0.02265586  0.1233016
Maximum gradient component: 3.491607e-11 

$time_for_sdreport
Time difference of 15.80338 secs

$time_for_run
Time difference of 26.48979 secs

