$par
  beta1_ft   beta1_ft   beta1_ft   beta2_ft   beta2_ft   beta2_ft L_omega2_z  logkappa2  logSigmaM 
 1.7346011  1.8325815  0.4989912  8.7156344  7.6081458  7.0981272  1.1782941 -4.1311712  0.6878904 

$objective
[1] 985.6932
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.00342 secs

$max_gradient
[1] 6.656483e-13

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   268      9    259 

$AIC
[1] 1989.386
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower        MLE     Upper final_gradient
1   beta1_ft      1.7346011      -Inf  1.7346011       Inf  -8.881784e-16
2   beta1_ft      1.8325815      -Inf  1.8325815       Inf  -1.776357e-15
3   beta1_ft      0.4989912      -Inf  0.4989912       Inf  -1.065814e-14
4   beta2_ft      8.7156344      -Inf  8.7156344       Inf   2.208467e-15
5   beta2_ft      7.6081458      -Inf  7.6081458       Inf   2.397398e-14
6   beta2_ft      7.0981272      -Inf  7.0981272       Inf   3.476419e-14
7 L_omega2_z      1.1782941      -Inf  1.1782941       Inf  -3.908251e-14
8  logkappa2     -4.1311712 -5.728946 -4.1311712 -2.231622  -6.656483e-13
9  logSigmaM      0.6878904      -Inf  0.6878904 10.000000  -6.759255e-14

$SD
sdreport(.) result
             Estimate Std. Error
beta1_ft    1.7346011  0.4428074
beta1_ft    1.8325815  0.3807886
beta1_ft    0.4989912  0.3074700
beta2_ft    8.7156344  0.7321997
beta2_ft    7.6081458  0.6964115
beta2_ft    7.0981272  0.7240401
L_omega2_z  1.1782941  0.5254363
logkappa2  -4.1311712  0.9311322
logSigmaM   0.6878904  0.1046222
Maximum gradient component: 6.656483e-13 

$time_for_sdreport
Time difference of 5.433244 secs

$time_for_run
Time difference of 6.505895 secs

