$par
    beta1_ft     beta1_ft L_epsilon1_z    logkappa1     beta2_ft     beta2_ft L_epsilon2_z    logkappa2    logSigmaM 
  -1.3930964    2.2940907   -1.3255014   -3.4981097    2.2372045    3.2135277    1.5771253   -3.0892158   -0.6440612 

$objective
[1] 641.8078
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 4.993996 secs

$max_gradient
[1] 2.871023e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 11831      9  11822 

$AIC
[1] 1301.616
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower        MLE     Upper final_gradient
1     beta1_ft     -1.3930964      -Inf -1.3930964       Inf  -4.481265e-09
2     beta1_ft      2.2940907      -Inf  2.2940907       Inf   1.535302e-09
3 L_epsilon1_z     -1.3255014      -Inf -1.3255014       Inf   2.871023e-08
4    logkappa1     -3.4981097 -5.728812 -3.4981097 -2.156649  -2.036777e-08
5     beta2_ft      2.2372045      -Inf  2.2372045       Inf   1.416842e-09
6     beta2_ft      3.2135277      -Inf  3.2135277       Inf  -1.325006e-09
7 L_epsilon2_z      1.5771253      -Inf  1.5771253       Inf   1.681940e-08
8    logkappa2     -3.0892159 -5.728812 -3.0892158 -2.156649   9.496383e-09
9    logSigmaM     -0.6440612      -Inf -0.6440612 10.000000  -2.398969e-08

$SD
sdreport(.) result
               Estimate Std. Error
beta1_ft     -1.3930964  0.4752764
beta1_ft      2.2940907  0.5282565
L_epsilon1_z -1.3255014  0.2993734
logkappa1    -3.4981097  0.3919377
beta2_ft      2.2372045  0.4580924
beta2_ft      3.2135277  0.5210073
L_epsilon2_z  1.5771253  0.2795513
logkappa2    -3.0892158  0.5002359
logSigmaM    -0.6440612  0.2210691
Maximum gradient component: 2.871023e-08 

$time_for_sdreport
Time difference of 18.61579 secs

$time_for_run
Time difference of 24.07647 secs

