$par
    beta1_ft     beta1_ft    gamma1_cp    gamma1_cp     beta2_ft     beta2_ft    gamma2_cp 
-16.06260833 -17.09889473   0.09718078   0.54725205 -15.07578992 -14.84961636   0.30863391 
   gamma2_cp L_epsilon2_z    logkappa2    logSigmaM 
  0.54354049  -2.17814083  -3.99746619  -0.21233288 

$objective
[1] 857.5755
attr(,"logarithm")
[1] TRUE

$iterations
[1] 8

$evaluations
function gradient 
      15        9 

$time_for_MLE
Time difference of 1.023912 secs

$max_gradient
[1] 3.260391e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   525     11    514 

$AIC
[1] 1737.151
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value     Lower          MLE     Upper final_gradient
1      beta1_ft   -16.06333453      -Inf -16.06260833       Inf   1.559325e-06
2      beta1_ft   -17.09965242      -Inf -17.09889473       Inf  -5.863432e-07
3     gamma1_cp     0.09718703      -Inf   0.09718078       Inf   1.096512e-07
4     gamma1_cp     0.54727490      -Inf   0.54725205       Inf   3.260391e-05
5      beta2_ft   -15.07211277      -Inf -15.07578992       Inf  -1.761058e-08
6      beta2_ft   -14.84582163      -Inf -14.84961636       Inf  -3.086721e-08
7     gamma2_cp     0.30859868      -Inf   0.30863391       Inf   5.952677e-08
8     gamma2_cp     0.54342665      -Inf   0.54354049       Inf  -1.693689e-06
9  L_epsilon2_z    -2.17816063      -Inf  -2.17814083       Inf   1.057257e-07
10    logkappa2    -3.99747593 -5.728812  -3.99746619 -2.156649   1.549216e-07
11    logSigmaM    -0.21233618      -Inf  -0.21233288 10.000000   1.805998e-07

$SD
sdreport(.) result
                 Estimate  Std. Error
beta1_ft     -16.06260833  6.29262597
beta1_ft     -17.09889473  6.39407150
gamma1_cp      0.09718078  0.07035297
gamma1_cp      0.54725205  0.19210387
beta2_ft     -15.07578992 12.35238922
beta2_ft     -14.84961636 12.47539370
gamma2_cp      0.30863391  0.14730818
gamma2_cp      0.54354049  0.37506371
L_epsilon2_z  -2.17814083  0.28493697
logkappa2     -3.99746619  0.28522869
logSigmaM     -0.21233288  0.12245368
Maximum gradient component: 3.260391e-05 

$time_for_sdreport
Time difference of 1.338957 secs

$time_for_run
Time difference of 2.394112 secs

